<!DOCTYPE html>
<html class="rollover mti-loading mti-kootenaypro-n4-active mti-kootenayprosemibold-n4-active mti-kootenayproextrabold-n4-active mti-kootenaypro1277143-n4-active mti-kootenayprologos-n4-loading" lang="en"><head><!--[if lte IE 7]> <html lang="en" class="ie7"><![endif]--><!--[if IE 8]> <html lang="en" class="ie8"><![endif]--><!--[if IE 9]> <html lang="en" class="ie9"><![endif]--><!--[if !IE]><!--><!--<![endif]-->

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>PANOSE font classification system Metrics Guide: pan1</title>

<link type="text/css" rel="stylesheet" href="pan1_files/styleresponsive.css">
<style type="text/css" id="mti_stylesheet_3c8e7f2e-223c-4f6b-9553-d0520a022420">.kerning-h2{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h3{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-bold{font-family:'Kootenay Pro';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-extrabold{font-family:'Kootenay Pro ExtraBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h4{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h1{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-regular{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-semibold{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
</style>
<meta name="keywords" content="panose, metrics, HP, hewlett-packard, matching">
<meta name="description" content="Utilities to aid in understanding the details of the PANOSE 1 Typeface Matching System and to describe the process of assigning PANOSE">
<style type="text/css">
.main-content-left { border-right: none }
.main-content-left table, .main-content-left td { border: none }
</style><!--[if lt IE 9]><script src="/Scripts/html5shiv.js?43aa73"></script><![endif]-->
<style type="text/css" id="mti_fontface_3c8e7f2e-223c-4f6b-9553-d0520a022420">@font-face{
font-family:"Kootenay Pro";
src:url("https://fast.fonts.net/dv2/ot/3/e6bfefc3-9abc-450d-99ca-6914339d9f94.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro SemiBold";
src:url("https://fast.fonts.net/dv2/ot/3/19f7e968-98da-44b1-9030-53a3104d4d33.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro ExtraBold";
src:url("https://fast.fonts.net/dv2/ot/3/fc8af899-84ce-4ba2-9df6-81ce9887cf05.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro SemiBold1280370";
src:url("https://fast.fonts.net/dv2/ot/3/72821117-5370-45cd-83c8-a611c3dc2f3b.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277139";
src:url("https://fast.fonts.net/dv2/ot/3/ddead5e5-e259-4c5c-a6a0-3babd6bbea46.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277141";
src:url("https://fast.fonts.net/dv2/ot/3/71af9de1-0582-4829-a2f8-9c2a711599dc.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277143";
src:url("https://fast.fonts.net/dv2/ot/3/7408a6fc-f1ee-40e4-abce-996fb9d3b2bd.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro ExtraBold1280365";
src:url("https://fast.fonts.net/dv2/ot/3/90d05be6-4f9b-4405-a24a-e3b422b217de.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro Logos";
src:url("https://fast.fonts.net/dv2/3/7f270043-97e0-4176-9d24-c238555906a2.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
</style>
<link rel="stylesheet" type="text/css" href="pan1_files/buttons-secure.css">
<link id="MonoTypeFontApiFontTracker" type="text/css" rel="stylesheet" href="pan1_files/1.css">
<style type="text/css">
body {
margin-top:0 !important;
padding-top:0 !important;
/*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow:
ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style></head>
<body class="">
<div class="page theme-default"><header class="page-header"></header><section class="landing"></section>
<div class="landing-inner"> <img style="width: 1024px; height: 116px;" alt="" src="bg-customers.jpg"></div>
<div class="title-row page-frame clearfix">
<div class="breadcrumbs"> <a href="http://www.monotype.com">Monotype</a>
<span class="breadcrumb-separator">&gt;</span> <a href="http://www.monotype.com/products">Products
&amp; Services</a> <span class="breadcrumb-separator">&gt;</span>
<a href="pan1.htm">Pan1</a>
</div>
</div>
<div class="content-wrapper clearfix">
<div class="page-frame">
<div class="main-content">
<div class="main-content-left">
<div class="dbcms-content" id="dbcms-ctl-3t1398">
<div class="dbcms-contenttext dbcms-clearfix" id="dbcms-content-3t1398">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="">
<tbody>
<tr>
<td> <br>
<table id="Table3" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="top">
<td colspan="2"> <img alt="About Monotype Imaging" src="pan1_files/Panose.gif" border="0" height="28" vspace="10" width="500"></td>
</tr>
<tr valign="top">
<td><!-- Enter Content Start -->
<p><font class="copyright">Copyright
©1991, 1992, 1995-97 Hewlett-Packard Corporation,<br>
©2022 Earldridge Jazzed Pineda.</font></p>
<p><font class="copyright">All rights
reserved. No part of this publication may be reproduced, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without the prior
written permission of Hewlett-Packard Corporation.</font></p>
<p><font class="copyright">The
information in this guide is furnished for informational use only, is
subject to change without notice, and should not be construed as a
commitment by Hewlett-Packard Corporation. Hewlett-Packard Corporation
assumes no responsibility or liability for any errors or inaccuracies
that may appear in this book. The classification system described in
this guide is furnished under license and may only be used or copied in
accordance with the terms of such license.</font></p>
<p><font class="copyright">Hewlett-Packard,
PANOSE, PANOSE Classification Numbers, and PANOSE digits are trademarks
of Hewlett-Packard Corporation. Other brand or product names are the
trademarks or registered trademarks of their respective holders.</font></p>
<p><font class="copyright">For
additional information, please contact us at <a href="mailto:info@monotype.com">
info@monotype.com</a>.</font></p>
<p><font class="copyright"><font class="copyright">Printed in the United States of America<br>
Printed: February 14, 1997</font></font></p>
<p>&nbsp;</p>
<h1><font class="copyright"><b>Index</b></font></h1>
<p>&nbsp;</p>
<p><font class="copyright"><font class="copyright"><a href="pan1.htm">1.0 Introduction</a>
| <a href="pan2.htm">2.0
Latin Text and Display</a> | <a href="pan3.htm">3.0 Latin Hand
Written</a><br>
<a href="pan4.htm">4.0
Latin Decorative</a> | <a href="pan5.htm">5.0 Latin
Pictoral</a> | <a href="pan6.htm">6.0
Summary of Variables</a><br>
<a href="pan6.htm#Sec7CalculatedVariables">7.0
Calculated Variables</a> | <a href="pan6.htm#Sec8PANOSESubmissionForm">8.0
PANOSE Submission Form</a><br>
<a href="pan6.htm#Sec9PANOSEClassificationSheet">9.0
PANOSE Classification Sheet</a></font></font></p>
<p>&nbsp;</p>
<h1><font class="copyright"><a name="Sec1Introduction" target="_blank"></a> <b>1.0
Introduction</b></font></h1>
<p>&nbsp;</p>
<p><font class="copyright"><b><a name="_Toc380547217" target="_blank"></a> 1.1
PANOSE Classification</b></font></p>
<p><font class="copyright"><b><a name="_Toc380547218" target="_blank"></a> 1.1.1
Metrics Guide</b></font></p>
<p><font class="copyright">The PANOSE
Typeface Matching System was developed by Benjamin Bauermeister and is
exclusively licensed to Hewlett-Packard Corporation in Seattle,
Washington. Under copyright this document is being provided to third
party vendors of typeface products and type related utilities to aid in
understanding the details of the PANOSE Typeface Matching System and to
describe the process of assigning PANOSE Classification Numbers to
typefaces.</font></p>
<p><font class="copyright">Hewlett-Packard
does not restrict the use of PANOSE Classification Numbers in typeface
products developed by third parties. Hewlett-Packard does however
strongly urge you to submit written notice and samples of typefaces
developed with the PANOSE Typeface Matching System to Hewlett-Packard
Corporation. Submission forms are available in <a href="pan6.htm#Sec8PANOSESubmissionForm">
Section 8</a> of this document This provides Hewlett-Packard with
the information necessary to enhance, expand, and solidify the PANOSE
Typeface Matching System as it is applied to an increasing variety of
font designs. We welcome your feedback.</font></p>
<p><font class="copyright">In addition
Hewlett-Packard reserves the use of the PANOSE trademark exclusively
for typefaces that have been officially verified and registered with
Hewlett-Packard. PANOSE licensing information can be obtained by <a href="http://www.monotype.com/company/contact">contacting us</a>.
Typeface classification and verification services are also available
from Hewlett-Packard. Fonts classified by Hewlett-Packard are allowed
full use of the PANOSE trademark. Sample classification submission
forms are found in <a href="pan6.htm#Sec9PANOSEClassificationSheet">
Section 9</a> of this document. Separate licensing is available
for use of the mapping algorithms for cross platform and web font
solutions.</font></p>
<p><font class="copyright"><b><a name="_Toc380547219" target="_blank"></a> 1.1.2
Overview</b></font></p>
<p><font class="copyright">This document
provides a detailed record of the process required to classify a Latin
text, display, handwritten, or decorative face or symbolic fonts with
the PANOSE Typeface Matching System. Great care has gone into making
this document as complete as possible in order to avoid any conflicts
or confusion that may arise in the classification of typefaces.
However, with the varied world of type design, this document is subject
to change as more data regarding lesser known faces become available.
Please feel free to send your additions or clarifications to by <a href="http://www.monotype.com/company/contact">contacting us</a></font></p>
<p><font class="copyright">The process
of determining a PANOSE Classification Number starts with a series of
measurements. While the total number of measurements is nearing
sixty-five for a text font, far fewer are required to classify most
typeface designs. Still, until the classification parameters are
familiar, diligence should win out over expediency in the pursuit of
creating PANOSE Classification Numbers that are consistent and correct.</font></p>
<p><font class="copyright">Ratios are
computed using the measured values. The classification criteria for
PANOSE is based on these inter-related ratios. Because of this, PANOSE
measurements can be taken on samples of type at any size, as long as
the measurement system is not changed during the classification process
of a given face.</font></p>
<p><font class="copyright">The rules for
proper measurement, laid out below, are being refined so that minimal
human intervention will be required to classify a typeface. At this
time, however, there are no approved tools for the automation of PANOSE
Classification Number assignment. This document tries to provide
detailed descriptions about the mechanics of measuring every attribute,
while presenting methods to quickly glean the same information using
visual feedback only.</font></p>
<p><font class="copyright">PANOSE is a
classification system for visual attributes of type only. There is no
information contained within a PANOSE Classification Number that
pertains to the character widths, spacing metrics, or advance widths.
This simplifies the process of classification because we only describe
attributes that can be seen and measured.</font></p>
<p align="center"><font class="copyright"><a name="Fig1PANOSEUniverse" target="_blank"></a> <b>Figure
1 - PANOSE Universe</b></font></p>
<p><font class="copyright"><img alt="Panose font example" src="pan1_files/PAN01.GIF" height="451" width="387"></font></p>
<p><font class="copyright">PANOSE
Classification Numbers used in static outline fonts consist of ten
digits. The first digit defines what type of font is being classified
(Latin Text, Symbolic, Japanese Decorative, etc.) (Figure 1) and the
following 9 provide classification within that type. Thus digits 2
through 10 change meaning depending on what the first digit is. There
is always a digit that expresses weight, one that expresses aspect
ratio, and a monospace / proportional flag but their position may
change depending on the type of font. The order of the digits is
roughly the order in which they are useful in maximizing the separation
of closely related faces. Thus the position of digits expressing the
same quantity (for example aspect ratio) will not always be the same
(it is digit 4 in Latin Text and 5 in Latin Handwritten). Below is a
summary of all the digits in all the presently defined font types:</font></p>
<p><font class="copyright"><b><a href="pan2.htm">Latin Text</a>:</b><br>
1. Family Kind (= 2 for Latin Text)<br>
2. Serif Style<br>
3. Weight<br>
4. Proportion<br>
5. Contrast<br>
6. Stroke Variation<br>
7. Arm Style<br>
8. Letterform<br>
9. Midline<br>
10. X-height</font></p>
<p><font class="copyright"><b><a href="pan3.htm">Latin Hand
Written</a>:</b><br>
1. Family Kind (= 3 for Latin Hand Written)<br>
2. Tool Kind<br>
3. Weight<br>
4. Spacing<br>
5. Aspect Ratio<br>
6. Contrast<br>
7. Topology<br>
8. Form<br>
9. Finials<br>
10. X-ascent</font></p>
<p><font class="copyright"><b><a href="pan4.htm">Latin
Decoratives</a>:</b><br>
1. Family Kind (= 4 for Latin Decorative)<br>
2. Class<br>
3. Weight<br>
4. Aspect<br>
5. Contrast<br>
6. Serif Variant<br>
7. Treatment<br>
8. Lining<br>
9. Topology<br>
10. Range of Characters</font></p>
<p><font class="copyright"><b><a href="pan5.htm">Latin Symbol</a>:</b><br>
1. Family Kind (= 5 for Latin Symbol)<br>
2. Kind<br>
3. Weight<br>
4. Spacing<br>
5. Aspect Ratio &amp; Contrast<br>
6. Aspect Ratio of Character 94<br>
7. Aspect Ratio of Character 119<br>
8. Aspect Ratio of Character 157<br>
9. Aspect Ratio of Character 163<br>
10. Aspect Ratio of Character 211</font></p>
<p><font class="copyright">PANOSE uses
an expanded form for other applications such as distortable type.
Contact Ben Bauermeister (<a href="mailto:ben@bauermeister.com">ben@bauermeister.com</a>) for more information about the
expanded form of PANOSE.</font></p>
<p><font class="copyright">While
measuring typefaces for the PANOSE Typeface Measuring System is
generally straightforward, be aware of the following special
considerations when classifying a typeface to assign a PANOSE
Classification Number:</font></p>
<p><font class="copyright"><b><a name="_Toc380547220" target="_blank"></a> 1.1.3
Italic Character Forms</b></font></p>
<p><font class="copyright">This version
of the PANOSE Classification Metrics Guide not only contains specific
weight settings for fonts, but also contains classification parameters
to isolated italic fonts based on their character skew. There are
several measurements in this classification document that require
special treatment if an italic font is being classified. Sometimes the
horizontal distance between two points is required and the two points
are not on the same horizontal plane. A simple measurement of the
horizontal distance between these points is not going to yield accurate
results. Compensating for the character skew when the measurement is
taken will result in proper compliance with the PANOSE Typeface
Matching System scheme. Whenever possible, the special cases of
compensation for italic fonts have been noted in this document.</font></p>
<p><font class="copyright"><b><a name="_Toc380547221" target="_blank"></a> 1.2
Classification Samples</b></font></p>
<p><font class="copyright">It is
important to work from a properly printed character sample when
measuring a typeface to determine its PANOSE Classification Number.
Unlike other systems of classification, a large type sample does not
necessarily benefit the process of assigning PANOSE Classification
Numbers, in fact, it often hinders the classification process. Keep the
following concerns in mind when generating printed samples for PANOSE
measurement. A sample classification sheet is available in section 9 of
this document.</font></p>
<p><font class="copyright"><b><a name="_Toc380547222" target="_blank"></a> 1.2.1
Size</b></font></p>
<p><font class="copyright">The printed
sample characters should be large enough to view the details of the
characters clearly. More importantly, make certain that all the
rasterization hints applied to the character form are diminished and no
longer affect the glyph outline. Characters of 200 points in size are
sufficient for most PANOSE classifications. The exception to this is
the uppercase O, which is used to determine the Letterform and Stroke
Variation digits, and the uppercase I, which is used to determine the
Serif classification parameter. The measurements for these digits are
quite subtle and require a significantly larger character sample; 400
points in size is usually sufficient.</font></p>
<p><font class="copyright"><b><a name="_Toc380547223" target="_blank"></a> 1.2.2
Resolution</b></font></p>
<p><font class="copyright">The use of
low resolution output can be of assistance in determining a PANOSE
Classification Number. The minute stair-steps that occur in the curves
and serifs of a laser printed sample at 300 dots per inch (dpi) often
indicates the inflection point of a serif from the stem, the bow of a
stem, or the extreme boundary of a rounded character form. For this
reason, 300-600 dpi output is recommended. Additionally, hard paper
that presents each laser dot cleanly is of benefit. Resolution
enhancement technology diminishes the advantages of lower resolution
printing, yet will not adversely effect the correctness of the
measurement attained from the sample.</font></p>
<p><font class="copyright"><b><a name="_Toc380547224" target="_blank"></a> 1.2.3
On-Screen Measurement</b></font></p>
<p><font class="copyright">It is quite
possible to take the PANOSE measurements in a font editor software
package. General illustration and drawing packages are not recommended
for this process. The advantages of on-screen measurements are two
fold: the measurements can be taken at any resolution and the true
points of extremities and tangency can be located more precisely. The
only drawback in using a font editor for PANOSE measurements is that
most current tools lack elegance in the methods for measuring the
distance between two random points on an outline. Undoubtedly these
tools will change and improve over time, at which point on-screen
measurement will provide a superior alternative to printed samples.</font></p>
<p><font class="copyright"><b><a name="_Toc380547225" target="_blank"></a> 1.3
Extents and Theoretical Edges</b></font></p>
<p><font class="copyright">Two general
measurement terms frequently used in this documentation are “extents”
and “theoretical edges.”</font></p>
<p><font class="copyright">Extents
define the upper, lower, left and right bounds of the object being
described or measured. For example, the left extent of a glyph
indicates the horizontal location where a vertical line first contacts
the shape of the glyph. Similarly, the upper extent of the uppercase O
glyph indicates the vertical location where a horizontal line first
comes in contact with the glyph shape. Extents for italics are often
determined on the skew.</font></p>
<p><font class="copyright">Theoretical
edges are used to indicate a straight line where a very subtle curve
exists. Stem edges are often at theoretical edges because stem designs
contain slightly bowed lines-not straight-lines. A theoretical edge is
a line halfway between the right-most and left-most extents of the true
edge of a stem.</font></p>
<p><font class="copyright"><b><a name="_Toc380547226" target="_blank"></a> 1.4
Baseline location</b></font></p>
<p><font class="copyright">All of the
measurements necessary to determine a PANOSE Classification Number are
based on the visual and physical properties of the glyph shapes, not on
assumed locations of shapes, etc. The one exception to this is the
baseline location. Whenever possible, use the information available
from the system that is printing the character samples to indicate the
correct location of the baseline. If a true baseline is not provided,
the baseline is assumed to be the location of the theoretical edge of
the lower edge of the lowest horizontal arm of the uppercase E. If this
does not result in a horizontal line, the baseline is placed at the
midpoint of the aforementioned theoretical edge.</font></p>
<p><font class="copyright"><a name="_Toc380547227" target="_blank"></a><b>1.5
Digit values of 0 and 1</b></font></p>
<p><font class="copyright">The reader
will notice that the value 0 and 1 are defined as Any and No Fit for
every digit in the PANOSE system. These have specific meanings to the
mapper. 0 means match that digit with any available digit. This allows
the mapper to handle distortable typefaces such as multiple master
fonts in which, for example, weights may be variable or serifs may
change. 1 means that the item being classified does not fit within the
present system. There are two possible causes of this. First is that
there has been no work done on that family of faces, for example at the
present time an Arabic cursive font would have the PANOSE number 1 1 1
1 1 1 1 1 1 1 as there has as yet been no work done on Arabic fonts.
The mapper will recognize the font as having a valid PANOSE number and
accept it but will only do name matching, not font substitution. The
second possibility is that within the classification scheme there is
nothing that fits the particular case that is being classified, for
example a completely new shape of serif in a Latin Text font that does
not fit the existing design space. A 1 would indicate that the serif
doesn't fit but would still allow the mapper to do substitutions. If,
in the process of classification, you find an example of something that
does not fit within the present classification scheme, please <a href="http://www.monotype.com/company/contact">contact us</a>
so we can evaluate it for possible expansion of the PANOSE system. We
are well aware we have not fully described the typographic universe and
are prepared to extend PANOSE as the need arises.</font></p>
<p><font class="copyright"><a href="#Sec1Introduction">Top</a></font></p>
<p><font class="copyright"><a href="pan2.htm">Section2.0</a></font></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--End overall table-->
</tbody>
</table>
</div>
</div>
</div>
<div class="sidebar-right"> </div>
</div>
</div>
</div>
</div>
<footer class="page-footer"> </footer>
<div class="page-frame">
<div class="footer-frame"> <br>
<div class="footer-secondary clearfix"><br>
</div>
<div class="footer-bottom clearfix"> © 2016 Monotype Imaging Inc.
&nbsp;<a href="http://www.monotype.com/" class="logo"> </a> </div>
</div>
</div>
&nbsp;&nbsp;&nbsp;
<span aria-hidden="true" style="margin: 0pt; padding: 0pt; position: absolute; top: -999px; left: -999px; font-size: 300px; width: auto; height: auto; line-height: normal; font-variant: normal; white-space: nowrap; font-family: 'Kootenay Pro Logos',serif; font-style: normal; font-weight: 400;">BESb
에swy</span><span aria-hidden="true" style="margin: 0pt; padding: 0pt; position: absolute; top: -999px; left: -999px; font-size: 300px; width: auto; height: auto; line-height: normal; font-variant: normal; white-space: nowrap; font-family: 'Kootenay Pro Logos',sans-serif; font-style: normal; font-weight: 400;">BESb
에swy</span><img alt="" src="pan1_files/a.gif" border="0" height="1" width="1">&nbsp;
</body></html>
