<!DOCTYPE html>
<html class="rollover mti-loading mti-kootenaypro-n4-active mti-kootenayprosemibold-n4-active mti-kootenayproextrabold-n4-active mti-kootenaypro1277139-n4-active mti-kootenaypro1277141-n4-active mti-kootenaypro1277143-n4-active mti-kootenayprologos-n4-loading" lang="en"><head>
<!--[if lte IE 7]> <html lang="en" class="ie7"><![endif]--><!--[if IE 8]> <html lang="en" class="ie8"><![endif]--><!--[if IE 9]> <html lang="en" class="ie9"><![endif]--><!--[if !IE]><!--><!--<![endif]-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>PANOSE&nbsp;font&nbsp;classification system
Metrics Guide: pan3</title>

<link type="text/css" rel="stylesheet" href="pan3_files/styleresponsive.css">
<style type="text/css" id="mti_stylesheet_3c8e7f2e-223c-4f6b-9553-d0520a022420">.kerning-h2{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h3{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-bold{font-family:'Kootenay Pro';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-extrabold{font-family:'Kootenay Pro ExtraBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h4{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h1{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-regular{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-semibold{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
</style>
<meta name="keywords" content="">
<meta name="description" content="Utilities to aid in understanding the details of the PANOSE 3 Typeface Matching System and to describe the process of assigning PANOSE">
<style type="text/css">
.main-content-left { border-right: none }
.main-content-left table, .main-content-left td { border: none }
</style><!--[if lt IE 9]><script src="/Scripts/html5shiv.js?43aa73"></script><![endif]-->
<style type="text/css" id="mti_fontface_3c8e7f2e-223c-4f6b-9553-d0520a022420">@font-face{
font-family:"Kootenay Pro";
src:url("https://fast.fonts.net/dv2/ot/3/e6bfefc3-9abc-450d-99ca-6914339d9f94.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro SemiBold";
src:url("https://fast.fonts.net/dv2/ot/3/19f7e968-98da-44b1-9030-53a3104d4d33.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro ExtraBold";
src:url("https://fast.fonts.net/dv2/ot/3/fc8af899-84ce-4ba2-9df6-81ce9887cf05.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro SemiBold1280370";
src:url("https://fast.fonts.net/dv2/ot/3/72821117-5370-45cd-83c8-a611c3dc2f3b.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277139";
src:url("https://fast.fonts.net/dv2/ot/3/ddead5e5-e259-4c5c-a6a0-3babd6bbea46.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277141";
src:url("https://fast.fonts.net/dv2/ot/3/71af9de1-0582-4829-a2f8-9c2a711599dc.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277143";
src:url("https://fast.fonts.net/dv2/ot/3/7408a6fc-f1ee-40e4-abce-996fb9d3b2bd.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro ExtraBold1280365";
src:url("https://fast.fonts.net/dv2/ot/3/90d05be6-4f9b-4405-a24a-e3b422b217de.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro Logos";
src:url("https://fast.fonts.net/dv2/3/7f270043-97e0-4176-9d24-c238555906a2.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
</style>
<link rel="stylesheet" type="text/css" href="pan3_files/buttons-secure.css">
<link id="MonoTypeFontApiFontTracker" type="text/css" rel="stylesheet" href="pan3_files/1.css">
<style type="text/css">
body {
margin-top:0 !important;
padding-top:0 !important;
/*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow:
ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
</head>
<body class="">
&nbsp;
<div class="page theme-default"><section class="landing"></section>
<div class="landing-inner"> <img style="width: 1024px; height: 116px;" alt="" src="bg-customers.jpg"></div>
<div class="title-row page-frame clearfix">
<div class="breadcrumbs"> <a href="http://www.monotype.com">Monotype</a>
<span class="breadcrumb-separator">&gt;</span> <a href="http://www.monotype.com/products">Products
&amp; Services</a> <span class="breadcrumb-separator">&gt;</span>
<a href="pan3.htm">Pan3</a>
</div>
</div>
<div class="content-wrapper clearfix">
<div class="page-frame">
<div class="main-content">
<div class="main-content-left">
<div class="dbcms-content" id="dbcms-ctl-3t1393">
<div class="dbcms-contenttext dbcms-clearfix" id="dbcms-content-3t1393">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="">
<tbody>
<tr>
<td> <br>
<table id="Table3" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="top">
<td colspan="2"> <img alt="About Monotype Imaging" src="pan3_files/Panose.gif" border="0" height="28" vspace="10" width="500"></td>
</tr>
<tr valign="top">
<td><!-- Enter Content Start -->
<p><font class="copyright">Copyright
©1991, 1992, 1995-97 Hewlett-Packard Corporation.</font></p>
<p><font class="copyright"><a href="pan1.htm">1.0 Introduction</a>
| <a href="pan2.htm">2.0
Latin Text and Display</a> | <a href="pan3.htm">3.0 Latin Hand
Written</a><br>
<a href="pan4.htm">4.0
Latin Decorative</a> | <a href="pan5.htm">5.0 Latin
Pictoral</a> | <a href="pan6.htm">6.0
Summary of Variables</a><br>
<a href="pan6.htm#Sec7CalculatedVariables">7.0
Calculated Variables</a> | <a href="pan6.htm#Sec8PANOSESubmissionForm">8.0
PANOSE Submission Form</a><br>
<a href="pan6.htm#Sec9PANOSEClassificationSheet">9.0
PANOSE Classification Sheet</a></font></p>
<p>&nbsp;</p>
<h1><font class="copyright"><a name="Sec3LatinHandWritten" target="_blank"></a>3.0
Latin Hand Written</font></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547307" target="_blank"></a>3.1
Family Kind</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547308" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Latin Text<br>
<b>3-Latin Hand Written</b><br>
4-Latin Decorative<br>
5-Latin Symbol</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547309" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">Many fonts
are clearly scripts and unrelated to any book face. On occasion,
though, the distinction gets rather vague. A good rule of thumb is that
if the cursive font is part a family that includes a book face, then it
should be classified in the Latin Text group. If it is freestanding
with no obvious related book face, then it falls into the Latin Hand
Written group. This can be a bit difficult to determine, since a font
house may only choose to provide the cursive from a larger family, so
the classifier needs to think about the face being processed and not do
it purely by rote.</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547310" target="_blank"></a>3.2
Tool kind</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547311" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Flat Nib<br>
3-Pressure Point<br>
4-Engraved<br>
5-Ball (Round Cap)<br>
6-Brush<br>
7-Rough<br>
8-Felt Pen/Brush Tip<br>
9-Wild Brush - Drips a lot</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547312" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">Kind of
implement predominately used to create character forms. A <b>flat
nib</b> is an inflexible rectangular nib, like a standard
calligraphy pen nib, whose line width is dependent only on the angle of
the edge of the nib with respect to the line. A <b>pressure point</b>
is a flexible point, like those used to do copperplate lettering, which
spreads when pressed down upon and forms a wider line. <b>Engraved</b>
cursive lettering has many of the characteristics of pressure point,
but it also has fine added lines that could only be made with a graver.
<b>Ball</b> is the type of line produced by a
ball point pen or similar round nib. It has a single line weight and
convexly rounded stem caps. <b>Brush</b> means a
rectangular brush. It looks superficially like a flat nib but has more
fluid stroke endings and gentle swellings along strokes as a brush
would make responding to pressure. <b>Rough</b> looks like
the lettering was done with a rough edged nib or a nib that was too dry
or on a rough surface. It is characterized by unpredictable starts and
stops within the letter. <b>Felt tip</b> or <b>brush
tip</b> looks somewhat like the Ball nib but has the
characteristic swellings within the line of a more flexible instrument.
<b>Wild brush</b> looks hastily or sloppily
done with drips and splatters of ink in unpredictable places. The
difference between this and a decorative lettering is often minimal and
based on readability and whether there is a full family of letter forms
(book, italic, bold, and bold italic).</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547313" target="_blank"></a>Examples</font></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><a name="Fig15HandWrittenToolKinds" target="_blank"></a><b>Figure
15 - Hand Written Tool Kinds</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN15.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>2
- Flat Nib</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN16.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>3
- Pressure Point</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN17.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>4
- Engraved</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN18.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>5
- Ball</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN19.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>6
- Brush</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN20.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>7
- Rough</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN21.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>8
- Felt Tip / Brush Tip</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN22.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>9
- Wild Brush</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547314" target="_blank"></a>3.3
Weight</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547315" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Very Light<br>
3-Light<br>
4-Thin<br>
5-Book<br>
6-Medium<br>
7-Demi<br>
8-Bold<br>
9-Heavy<br>
10-Black<br>
11-Extra Black (Nord)<a name="_Toc380547316" target="_blank"></a></font></p>
<p><font class="copyright">Description</font></p>
<p><font class="copyright">The Weight
digit classifies the appearance of a font’s stroke thickness in
relation to its height. This is expressed as a ratio taken from two
measurements on the uppercase E glyph. See <a href="pan2.htm">Section 2</a>.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547317" target="_blank"></a>Measurements</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">Two
measurements are required for classification of the Weight digit.</font></p>
<p><font class="copyright"><i>CapH</i><br>
CapH (<a href="pan2.htm#Fig2UpperH">Figure
2</a>)is the cap height and is measured on the uppercase H, from
the top-most Y-extent to the bottom-most Y-extent at the theoretical
midline of the left vertical stroke. The midline is chosen to avoid
serifs that extend the height or depth of the character shape. This is
a vertical measurement even if the glyph is italic or oblique. </font></p>
<p><font class="copyright"><i>WStem(E)</i><br>
The width of the vertical stem, WStem(E) (<a href="pan2.htm#Fig5UpperE">Figure
5</a>), is measured horizontally on the uppercase E at a point
halfway between the upper two arms. This measurement is the width of
the vertical stem, or back bone, of the character and is taken
perpendicular to the stem. In the case of an oblique letter, the
horizontal axis is shifted to be perpendicular to the stem. Note: For
the purpose of serif designs, this measurement is applied to the large
(400 point) uppercase I glyph.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547318" target="_blank"></a>Calculated
Variables</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">Only one
calculated variable (WeightRat) is used to determine the Weight digit
for the PANOSE Typeface Matching System. The WeightRat variable is
calculated by dividing the cap height by the width of the vertical stem.</font></p>
<p><font class="copyright">WeightRat =
CapH / WStem(E)</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547319" target="_blank"></a>Classification</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">To determine
the exact PANOSE Weight digit, round the WeightRat value to two decimal
places and match it in the following table:</font></p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Very Light….……WeightRat <font face="Symbol">³</font>35<br>
3-Light……….18 <font face="Symbol">£</font>
WeightRat <font face="Symbol">&lt;</font> 35<br>
4-Thin……….10 <font face="Symbol">£</font> WeightRat
<font face="Symbol">&lt;</font> 18<br>
5-Book………7.5 <font face="Symbol">£</font> WeightRat
<font face="Symbol">&lt;</font> 10<br>
6-Medium……5.5 <font face="Symbol">£</font>WeightRat
<font face="Symbol">&lt;</font> 7.5<br>
7-Demi………4.5 <font face="Symbol">£</font>WeightRat <font face="Symbol">&lt;</font> 5.5<br>
8-Bold……….3.5 <font face="Symbol">£</font>WeightRat
<font face="Symbol">&lt;</font> 4.5<br>
9-Heavy……..2.5 <font face="Symbol">£</font>WeightRat
<font face="Symbol">&lt;</font> 3.5<br>
10-Black……..2.0 <font face="Symbol">£</font>WeightRat
<font face="Symbol">&lt;</font> 2.5<br>
11-Extra Black…….WeightRat <font face="Symbol">&lt;</font>2.0</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547320" target="_blank"></a>Notes</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The
tolerances of the weight classification have been determined by testing
a variety of fonts. While this has provided reasonable averages for the
ranges of weights, these will not always directly correspond with a
font’s external name. It is not uncommon to have a font that contains
the word "Bold" in the name that actually classifies as 7-Demibold.</font></p>
<p><font class="copyright">In addition,
certain families that have a surplus of font weights may not progress
smoothly through the differing classification options. It is, however,
rare that two fonts within the same family will have two weights that
exist in the same classification category. Notify Hewlett-Packard of
any cases where this occurs.</font></p>
<p><font class="copyright">Caution on
measurements: When measuring a design with a highly rounded or bowed
inside stem, be certain to calculate the correct theoretical edge for
the location of the stem edge. Curved stems can alter the measurements
for classification significantly enough to alter the resulting category.</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547321" target="_blank"></a>3.4
Spacing</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547322" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No fit<br>
2-Proportional Spaced<br>
3-Monospaced</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547323" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><a name="_Toc374282734" target="_blank"></a>This
digit allows monospaced and proportional fonts to be distinguished.<a name="_Toc356813994" target="_blank"></a> </font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547324" target="_blank"></a>3.5
Aspect Ratio</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547325" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Very Condensed<br>
3-Condensed<br>
4-Normal<br>
5-Expanded<br>
6-Very Expanded</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547326" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">This is the
ratio between the width and the height of the face measured using the
Upper O(<a href="pan2.htm#Fig7UpperO">Figure
7</a>) </font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547327" target="_blank"></a>Measurements</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><a name="_Toc356813998" target="_blank"></a><i>OWid</i><br>
The OWid(<a href="pan2.htm#Fig7UpperO">Figure
7</a>) horizontal measurement reflects the general width of the
uppercase O glyph. It is measured from the left-most extent of the left
side of the stroke, to the right-most extent of the right side of the
stroke.</font></p>
<p><font class="copyright"><i>OTall</i><br>
OTall(<a href="pan2.htm#Fig7UpperO">Figure
7</a>) depicts the height of the uppercase O glyph. It is a
vertical measurement from the outside edge of the stroke at the
top-most extent to the outside edge of the stroke at the bottom-most
extent of the glyph. Skewed, italic, or oblique characters should not
skew this measurement. It should remain strictly vertical.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547328" target="_blank"></a>Calculated
Variable</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><b><i>ORat
= OTall / OWid</i></b></font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547329" target="_blank"></a>Classification</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Very Condensed………….ORat <font face="Symbol">³</font>
2.1<br>
3-Condensed ….…….1.27 <font face="Symbol">£</font>ORat
<font face="Symbol">&lt; </font>2.1<br>
4-Normal …….……..0.92 <font face="Symbol">£</font>ORat
<font face="Symbol">&lt;</font> 1.27<br>
5-Expanded…….….. 0.90 <font face="Symbol">£</font>ORat
<font face="Symbol">£</font> 0.92<br>
6-Very Expanded ………….ORat <font face="Symbol">&lt;</font>
0.90</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547330" target="_blank"></a>3.6
Contrast</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547331" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-None<br>
3-Very Low<br>
4-Low<br>
5-Medium Low<br>
6-Medium<br>
7-Medium High<br>
8-High<br>
9-Very High</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547332" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The Contrast
digit describes the ratio between the thickest point on the letter O
and the narrowest point on the letter O. This ratio is called the
ConRat and involves two relatively straight forward measurements.</font></p>
<p><font class="copyright">The glyph
shape of the uppercase O is used to calculate the contrast digit
because it is generally of higher contrast than the other characters of
the alphabet. For instance, the thick segments of the uppercase O are
wider than the thick segments of other letters of the alphabet. This
emphasis on contrast with the rounded character shapes is used because
it emphasizes the contrast of the character shape, thus giving greater
separation of visual traits in classification. The ratio of narrow to
wide is used for contrast because it defines the degree of variation in
the letterform as it changes from thick to thin.</font></p>
<p><font class="copyright">This
measurement should not be confused with the sixth PANOSE digit, Stroke
Variation. Stroke variation classifies the transition process between
the thick and thin segments of the uppercase O, the relative values
themselves.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547333" target="_blank"></a>Measurements</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The contrast
digit is calculated using two measurements, WideO() and NarO. These two
measurements are often quite simple to determine. With advanced or
calligraphic character shapes determining the location where the stem
is at its maximum or minimum width is often more challenging. For this
reason, it is recommended that a large sample is used to calculate the
Contrast digit.</font></p>
<p><font class="copyright"><i>WideO</i><br>
WideO (<a href="pan2.htm#Fig7UpperO">Figure
7</a>) variable is assigned by measuring the stem of the
uppercase O glyph where it is thickest. Often this will be at the right
or left-most extent of the letter-form, measured in a horizontal line.</font></p>
<p><font class="copyright"><i>NarO</i><br>
Similar to WideO, NarO (<a href="pan2.htm#Fig7UpperO">Figure
7</a>) is assigned by measuring the narrowest point of the
uppercase O glyph, usually the top most extent of the letter-form and,
in this case, is measured vertically.</font></p>
<p><font class="copyright">If diagonal
stress has been applied to the shape of the uppercase O glyph the
points of highest contrast may not occur at the top and bottom or
furthest left and right extent of the glyph. In this case, WideO and
NarO are the positions on the glyph where the difference between the
inside and outside radials has the maximum and minimum value
respectively.</font></p>
<p><font class="copyright">The rule for
determining the radials for the purpose of this classification method
is that they must cross the outer edge of the glyph perpendicular to a
line that is tangent to the stroke. The radials can usually be
determined by locating the character center and drawing a line straight
out through the glyph. Yet, in some exaggerated letterforms,
specifically flattened, rounded, or off-center glyph shapes, a
center-based radial will not provide a measurement that is
perpendicular to the stroke. In these complex character shapes, the
WideO and NarO must be measured using the radial differences method
mentioned in the previous paragraph.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547334" target="_blank"></a>Calculated
Variables </font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><i>ConRat</i><br>
ConRat = NarO / WideO<br>
If the ConRat variable is greater than one, there is horizontal stress
on the letter; Transpose the calculation and recalculate it (i.e.,
ConRat = WideO/NarO).</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547335" target="_blank"></a>Classification</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">To determine
the exact PANOSE digit for contrast, fit the contrast ratio (ConRat)
into the following table:</font></p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-None……………..0.80 <font face="Symbol">&lt;</font>ConRat<br>
3-Very Low………..0.65 <font face="Symbol">&lt;</font>ConRat
<font face="Symbol">£</font> 0.80<br>
4-Low………………0.48 <font face="Symbol">&lt;</font>ConRat
<font face="Symbol">£</font> 0.65<br>
5-Medium Low…….0.30 <font face="Symbol">&lt;</font>ConRat
<font face="Symbol">£</font> 0.48<br>
6-Medium………….0.20 <font face="Symbol">&lt;</font>ConRat
<font face="Symbol">£</font> 0.30<br>
7-Medium High…… 0.15 <font face="Symbol">&lt;</font>ConRat
<font face="Symbol">£</font> 0.20<br>
8-High…………….. 0.08 <font face="Symbol">&lt;</font>ConRat
<font face="Symbol">£</font> 0.15<br>
9-Very High ………………ConRat <font face="Symbol">£</font>0.08</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547336" target="_blank"></a>3.7
Topology</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547337" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Roman Disconnected<br>
3-Roman Trailing<br>
4-Roman Connected<br>
5-Cursive Disconnected<br>
6-Cursive Trailing<br>
7-Cursive Connected<br>
8-Blackletter Disconnected<br>
9-Blackletter Trailing<br>
10-Blackletter Connected</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547338" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The topology
classification is a two step process. First the cursive face is
separated into Roman, Cursive, and Blackletter based on the letterforms
and then the connections between the letters are classified. <b>Roman
</b>means that the letterforms are still similar to
upright faces, but have been slanted to from a cursive. These faces
tend to look like hand printing. <b>Cursive</b> means that
some characters, such as the lower a and g, have been modified to look
more like hand written forms. These faces tend to look like flowing
script handwriting. <b>Blackletter</b> implies that there
have been major modifications to many of the letterforms. These faces
tend to be very black and condensed and often feel angry or aggressive.
<b>Disconnected</b> means that each letter is
distinct and there is no connection from one to the next.<b>
Trailing</b> means that the trailing serifs of the letters,
usually along the baseline, have been extended so that they may overlap
with the following character. <b>Connected</b> means that
the letterforms have been constructed so that they connect to their
neighbors explicitly.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547339" target="_blank"></a>Examples</font></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><a name="Fig16HandWrittenStyles" target="_blank"><b>Figure
16 - Hand Written Styles</b></a></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN23.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>Roman</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN24.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>Cursive</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN25.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>Blackletter</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><a name="Fig17Connections" target="_blank"><b>Figure
17 - Connections</b></a></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN26.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b><font size="4">Disconnected</font></b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN27.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b><font size="4">Trailing</font></b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN28.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b><font size="4">Connected</font></b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547340" target="_blank"></a>3.8
Form</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547341" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Upright / No Wrapping<br>
3-Upright / Some Wrapping<br>
4-Upright / More Wrapping<br>
5-Upright / Extreme Wrapping<br>
6-Oblique / No Wrapping<br>
7-Oblique / Some Wrapping<br>
8-Oblique / More Wrapping<br>
9-Oblique / Extreme Wrapping<br>
10-Exaggerated / No Wrapping<br>
11-Exaggerated / Some Wrapping<br>
12-Exaggerated / More Wrapping<br>
13-Exaggerated / Extreme Wrapping</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547342" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The form
digit tries to measure the general look of the face. It combines two
measures, the slope of the verticals and the wrap of the tails of
connecting strokes, such as the curving stroke in the Upper D.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547343" target="_blank"></a>Example</font></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><a name="Fig18WrappingMeasures" target="_blank"><b>Figure
18 - Wrapping Measure</b></a></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN29.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><a name="Fig19Wrapping" target="_blank"><b>Figure
19 - Wrapping</b></a></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN30.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547344" target="_blank"></a>Measurements</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><i>Slant</i><br>
The slant (<a href="pan2.htm#Fig2UpperH">Figure
2</a>) is measured up the center of the Upper H left vertical
stem, with respect to the Baseline.</font></p>
<p><font class="copyright"><i>Wrap</i><br>
The wrap is measured on the Upper D where the bowed stem meets the
vertical stem.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547345" target="_blank"></a>Classification</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0º <font face="Symbol">£</font> Slant <font face="Symbol">&lt;</font>
5º……. Upright<br>
5º <font face="Symbol">£ </font>Slant <font face="Symbol">&lt;</font> 15º……Oblique<br>
15º <font face="Symbol">£ </font>Slant………..Exaggerated</font></p>
<p><font class="copyright">Curving D
stem meets vertical stem………………………………….…………No Wrapping<br>
Curving D stem passes vertical stem but does not curve more than
90º….Some Wrapping<br>
Curving D stem passes vertical stem but curves less than 360º…………..More
Wrapping<br>
Curving D stem passes vertical stem but curves more than
360º…………Extreme Wrapping</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547346" target="_blank"></a>3.9
Finials</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547347" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-None / No Loops<br>
3-None / Closed Loops<br>
4-None / Open Loops<br>
5-Sharp / No Loops<br>
6-Sharp / Closed Loops<br>
7-Sharp / Open Loops<br>
8-Tapered / No Loops<br>
9-Tapered / Closed Loops<br>
10-Tapered / Open Loops<br>
11-Round / No Loops<br>
12-Round / Closed Loops<br>
13-Round / Open Loops</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547348" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">Finials
combines the treatment of the ends of characters, like the foot at the
right bottom of the upper a, with the treatment of the ascenders of the
lower case characters. If there is no extra treatment of the stroke
end, other than what the lettering nib would naturally do, that is a <b>none</b>.
If has been chopped off abruptly, that is a <b>sharp</b>,
if it has been tapered to a narrower width than the nib would naturally
create, that is a <b>tapered</b>. If it has been made
bulbous that is <b>rounded</b>. The classification of
ascenders into no loops, open loops and closed loops is usually
unambiguous.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547349" target="_blank"></a>Examples</font></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><a name="Fig20Finials" target="_blank"><b>Figure
20 - Finials</b></a></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN31.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><a name="Fig21Ascenders" target="_blank"><b>Figure
21 - Ascenders</b></a></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan3_files/PAN32.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547350" target="_blank"></a>3.10
X-Ascent</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547351" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Very Low<br>
3-Low<br>
4-Medium<br>
5-High<br>
6-Very High</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547352" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The X-ascent
digit measures the relative size of the lowercase characters. </font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547353" target="_blank"></a>Measurements</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">Two
measurements are used for calculating the X-height. The height of the
uppercase glyph for the typeface has already been measured in the Serif
Style digit by means of the CapH variable. The lowercase height is
measured as described in XTall. Similarly, the uppercase is evaluated
to determine how the glyph height is altered to account for diacritical
marks.</font></p>
<p><font class="copyright"><i>XTall</i><br>
XTall (<a href="pan2.htm#Fig13LowerX">Figure
13</a>)is the measurement of the lowercase characters from the
baseline vertically to the upper extent of the upper left stem of the
lowercase x.</font></p>
<p><font class="copyright"><i>CapH</i><br>
CapH(<a href="pan2.htm#Fig2UpperH">Figure
2</a>) is the cap height and it is measured on the uppercase H,
from the top-most Y-extent to the bottom-most Y-extent along the
theoretical midline of the left vertical stroke. The midline is chosen
to avoid serifs that extend the height or depth of the character shape.
This is a vertical measurement regardless of whether the character is
italic or oblique.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547354" target="_blank"></a>Calculated
Variables</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><i>XRat
= XTall / CapH</i></font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547355" target="_blank"></a>Classification</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The XRat
variable is used to determine the relative size of the lowercase. The
table below is used to classify fonts based on the XRat.</font></p>
<p><font class="copyright">Very Low
……………XRat <font face="Symbol">£</font> 0.40<br>
Low…………….0.4 <font face="Symbol">&lt;</font>XRat
<font face="Symbol">£</font>0.50<br>
Medium.………0.50 <font face="Symbol">&lt;</font>XRat
<font face="Symbol">£</font>0.66<br>
High……………0.66 &lt; XRat <font face="Symbol">£</font>0.75<br>
Very High………0.75 <font face="Symbol">&lt;</font>XRat</font></p>
<p><font class="copyright"><a href="#Sec3LatinHandWritten">Top</a> </font></p>
<p><font class="copyright"><a href="pan4.htm">Section 4.0</a></font></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="sidebar-right"> </div>
</div>
</div>
</div>
</div>
<footer class="page-footer"> </footer>
<div class="page-frame">
<div class="footer-frame"> <br>
<div class="footer-bottom clearfix"> © 2016 Monotype Imaging Inc.
<a href="http://www.monotype.com/" class="logo">
</a> </div>
</div>
</div>
&nbsp;&nbsp;&nbsp;
<span aria-hidden="true" style="margin: 0pt; padding: 0pt; position: absolute; top: -999px; left: -999px; font-size: 300px; width: auto; height: auto; line-height: normal; font-variant: normal; white-space: nowrap; font-family: 'Kootenay Pro Logos',serif; font-style: normal; font-weight: 400;">BESb
에swy</span><span aria-hidden="true" style="margin: 0pt; padding: 0pt; position: absolute; top: -999px; left: -999px; font-size: 300px; width: auto; height: auto; line-height: normal; font-variant: normal; white-space: nowrap; font-family: 'Kootenay Pro Logos',sans-serif; font-style: normal; font-weight: 400;">BESb
에swy</span><img alt="" src="pan3_files/a.gif" border="0" height="1" width="1">&nbsp;
</body></html>
