<!DOCTYPE html>
<html class="rollover mti-loading mti-kootenaypro-n4-active mti-kootenayprosemibold-n4-active mti-kootenayproextrabold-n4-active mti-kootenaypro1277141-n4-active mti-kootenaypro1277143-n4-active mti-kootenayprologos-n4-loading" lang="en"><head>
<!--[if lte IE 7]> <html lang="en" class="ie7"><![endif]--><!--[if IE 8]> <html lang="en" class="ie8"><![endif]--><!--[if IE 9]> <html lang="en" class="ie9"><![endif]--><!--[if !IE]><!--><!--<![endif]-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>PANOSE&nbsp;font&nbsp;classification system
Metrics Guide: pan4</title>

<link type="text/css" rel="stylesheet" href="pan4_files/styleresponsive.css">
<style type="text/css" id="mti_stylesheet_3c8e7f2e-223c-4f6b-9553-d0520a022420">.kerning-h2{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h3{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-bold{font-family:'Kootenay Pro';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-extrabold{font-family:'Kootenay Pro ExtraBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h4{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h1{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-regular{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-semibold{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
</style>
<meta name="keywords" content="">
<meta name="description" content="Utilities to aid in understanding the details of the PANOSE 4 Typeface Matching System and to describe the process of assigning PANOSE">
<style type="text/css">
.main-content-left { border-right: none }
.main-content-left table, .main-content-left td { border: none }
</style><!--[if lt IE 9]><script src="/Scripts/html5shiv.js?43aa73"></script><![endif]-->
<style type="text/css" id="mti_fontface_3c8e7f2e-223c-4f6b-9553-d0520a022420">@font-face{
font-family:"Kootenay Pro";
src:url("https://fast.fonts.net/dv2/ot/3/e6bfefc3-9abc-450d-99ca-6914339d9f94.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro SemiBold";
src:url("https://fast.fonts.net/dv2/ot/3/19f7e968-98da-44b1-9030-53a3104d4d33.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro ExtraBold";
src:url("https://fast.fonts.net/dv2/ot/3/fc8af899-84ce-4ba2-9df6-81ce9887cf05.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro SemiBold1280370";
src:url("https://fast.fonts.net/dv2/ot/3/72821117-5370-45cd-83c8-a611c3dc2f3b.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277139";
src:url("https://fast.fonts.net/dv2/ot/3/ddead5e5-e259-4c5c-a6a0-3babd6bbea46.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277141";
src:url("https://fast.fonts.net/dv2/ot/3/71af9de1-0582-4829-a2f8-9c2a711599dc.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277143";
src:url("https://fast.fonts.net/dv2/ot/3/7408a6fc-f1ee-40e4-abce-996fb9d3b2bd.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro ExtraBold1280365";
src:url("https://fast.fonts.net/dv2/ot/3/90d05be6-4f9b-4405-a24a-e3b422b217de.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro Logos";
src:url("https://fast.fonts.net/dv2/3/7f270043-97e0-4176-9d24-c238555906a2.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
</style>
<link rel="stylesheet" type="text/css" href="pan4_files/buttons-secure.css">
<link id="MonoTypeFontApiFontTracker" type="text/css" rel="stylesheet" href="pan4_files/1.css">
<style type="text/css">
body {
margin-top:0 !important;
padding-top:0 !important;
/*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow:
ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
</head>
<body class="">
&nbsp;
<div class="page theme-default"><section class="landing"></section>
<div class="landing-inner"> <img style="width: 1024px; height: 116px;" alt="" src="bg-customers.jpg"></div>
<div class="title-row page-frame clearfix">
<div class="breadcrumbs"> <a href="http://www.monotype.com">Monotype</a>
<span class="breadcrumb-separator">&gt;</span> <a href="http://www.monotype.com/products">Products
&amp; Services</a> <span class="breadcrumb-separator">&gt;</span>
<a href="pan4.htm">Pan4</a>
</div>
</div>
<div class="content-wrapper clearfix">
<div class="page-frame">
<div class="main-content">
<div class="main-content-left">
<div class="dbcms-content" id="dbcms-ctl-3t1394">
<div class="dbcms-contenttext dbcms-clearfix" id="dbcms-content-3t1394">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="">
<tbody>
<tr>
<td> <br>
<table id="Table3" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="top">
<td colspan="2"> <img alt="About Monotype Imaging" src="pan4_files/Panose.gif" border="0" height="28" vspace="10" width="500"></td>
</tr>
<tr valign="top">
<td><!-- Enter Content Start -->
<p><font class="copyright">Copyright
©1991, 1992, 1995-97 Hewlett-Packard Corporation.</font></p>
<p><font class="copyright"><a href="pan1.htm">1.0 Introduction</a>
| <a href="pan2.htm">2.0
Latin Text and Display</a> | <a href="pan3.htm">3.0 Latin Hand
Written</a><br>
<a href="pan4.htm">4.0
Latin Decorative</a> | <a href="pan5.htm">5.0 Latin
Pictoral</a> | <a href="pan6.htm">6.0
Summary of Variables</a><br>
<a href="pan6.htm#Sec7CalculatedVariables">7.0
Calculated Variables</a> | <a href="pan6.htm#Sec8PANOSESubmissionForm">8.0
PANOSE Submission Form</a><br>
<a href="pan6.htm#Sec9PANOSEClassificationSheet">9.0
PANOSE Classification Sheet</a></font></p>
<p>&nbsp;</p>
<h1><font class="copyright"><a name="Sec4LatinDecorative" target="_blank"></a>4.0
Latin Decorative</font></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547357" target="_blank"></a>4.1
Family Kind</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547358" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Latin Text<br>
3-Latin Hand Written<br>
<b>4-Latin Decorative</b><br>
5-Latin Symbol</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547359" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">Latin
Decorative faces are those that are designed more for impact than
readability. Usually Decoratives are used singly or in small groups,
for special purposes. Small cap fonts are also included in this group
because they have become unusual enough to be considered special
purpose fonts.</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547360" target="_blank"></a>4.2
Class</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547361" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Derivative<br>
3-Non-standard Topology<br>
4-Non-standard Elements<br>
5- Non-standard Aspect<br>
6-Initials<br>
7-Cartoon<br>
8-Picture Stems<br>
9-Ornamented<br>
10-Text and Background<br>
11-Collage<br>
12-Montage</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547362" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The class is
the general look and feel of the face. Faces should be classed with as
low a digit as is reasonable. <b>Derivative</b> is
Decoratives that are closely derived standard text forms. <b>Non-standard
Topology</b> has unusual forms for entire letters but still uses
standard stems. <b>Non-standard Elements</b> has usual
forms but unusual treatments of parts of them, such as serifs or
ascenders.<b> Non-standard Aspect</b> has the usual letter
forms but unusual proportions such as very high or very low waists. <b>Initials
</b>is for faces that only have majuscule characters,
no minuscules. Often these characters are highly ornamented. <b>Cartoon</b>
faces have the entire letter made up of a single picture that form the
outline of the character. <b>Picture Stem</b> faces have
each stem made up of a picture or pictures and the letters made from
groups of these elements. <b>Ornamented</b> faces have
additional flourishes and details added to the character. <b>Text
and Background</b> faces have the characters displayed as the
absence of pattern on a patterned background. In <b>Collage</b>
faces the characters are made up of repeating nonstandard elements. In <b>Montage</b>
faces the characters are made up of nonrepeating nonstandard elements.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547363" target="_blank"></a>Examples</font></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><a name="Fig22DecorativeClasses" target="_blank"></a><b>Figure
22 - Decorative Classes</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN33.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>2
- Derivative</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN34.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>3
- Non-standard Topology</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN35.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>4
- Non-standard Elements</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN36.GIF" height="130" width="488"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>5
- Non-standard Aspect</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN37.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>6
- Initials</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN38.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>7
- Cartoon</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN39.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>8
- Picture Stems</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN40.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>9
- Ornamented</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN41.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>10
- Text and Background</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN42.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>11
- Collage</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN43.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>12
- Montage</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547364" target="_blank"></a>4.3
Weight</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547365" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Very Light<br>
3-Light<br>
4-Thin<br>
5-Book<br>
6-Medium<br>
7-Demi<br>
8-Bold<br>
9-Heavy<br>
10-Black<br>
11-Extra Black</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547366" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The Weight
digit classifies the appearance of a fonts’ stroke thickness in
relation to its height. This is expressed as a ratio taken from two
measurements on the uppercase E glyph.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547367" target="_blank"></a>Measurements</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">Two
measurements are required for classification of the Weight digit.</font></p>
<p><font class="copyright"><i>CapH</i><br>
CapH (<a href="pan2.htm#Fig2UpperH">Figure
2</a>) is the cap height and is measured on the uppercase H, from
the top-most Y-extent to the bottom-most Y-extent at the theoretical
midline of the left vertical stroke. The midline is chosen to avoid
serifs that extend the height or depth of the character shape. This is
a vertical measurement even if the glyph is italic or oblique. </font></p>
<p><font class="copyright"><i>WStem(E)</i><br>
The width of the vertical stem, WStem(E) (<a href="pan2.htm#Fig5UpperE">Figure
5</a>), is measured horizontally on the uppercase E at a point
halfway between the upper two arms. This measurement is the width of
the vertical stem, or back bone, of the character and is taken
perpendicular to the stem. In the case of an oblique letter, the
horizontal axis is shifted to be perpendicular to the stem. Note: For
the purpose of serif designs, this measurement is applied to the large
(400 point) uppercase I glyph.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547368" target="_blank"></a>Calculated
Variables</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">Only one
calculated variable (WeightRat) is used to determine the Weight digit
for the PANOSE Typeface Matching System. The WeightRat variable is
calculated by dividing the cap height by the width of the vertical stem.</font></p>
<p><font class="copyright">WeightRat =
CapH / WStem(E)</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547369" target="_blank"></a>Classification</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">To determine
the exact PANOSE Weight digit, round the WeightRat value to two decimal
places and match it in the following table:</font></p>
<p><font class="copyright">0-Any<br>
1-No fit<br>
2- Very Light………………WeightRat <font face="Symbol">³</font>
35<br>
3-Light……………….18 <font face="Symbol">£</font>WeightRat
<font face="Symbol">&lt;</font> 35<br>
4-Thin………………..10 <font face="Symbol">£</font>WeightRat
<font face="Symbol">&lt;</font> 18<br>
5-Book……………….7.5 <font face="Symbol">£</font>WeightRat
<font face="Symbol">&lt;</font> 10<br>
6-Medium……………5.5 <font face="Symbol">£</font>WeightRat
<font face="Symbol">&lt;</font> 7.5<br>
7-Demi……………….4.5 <font face="Symbol">£</font>WeightRat
<font face="Symbol">&lt;</font> 5.5<br>
8-Bold……………….3.5 <font face="Symbol">£</font>WeightRat
<font face="Symbol">&lt;</font> 4.5<br>
9-Heavy……………..2.5 <font face="Symbol">£</font>WeightRat
<font face="Symbol">&lt;</font> 3.5<br>
10-Black……………..2.0 <font face="Symbol">£</font>WeightRat
<font face="Symbol">&lt;</font> 2.5<br>
11-Extra Black……………..WeightRat <font face="Symbol">&lt;</font>
2.0</font></p>
<p><font class="copyright"><a name="_Toc380547370" target="_blank"></a>Notes</font></p>
<p><font class="copyright">The
tolerances of the weight classification have been determined by testing
a variety of fonts. While this has provided reasonable averages for the
ranges of weights, these will not always directly correspond with a
font’s external name. It is not uncommon to have a font that contains
the word “Bold” in the name that actually classifies as 7-Demibold.</font></p>
<p><font class="copyright">In addition,
certain families that have a surplus of font weights may not progress
smoothly through the differing classification options. It is, however,
rare that two fonts within the same family will have two weights that
exist in the same classification category. Notify Hewlett-Packard of
any cases where this occurs.</font></p>
<p><font class="copyright">Caution on
measurements: When measuring a design with a highly rounded or bowed
inside stem, be certain to calculate the correct theoretical edge for
the location of the stem edge. Curved stems can alter the measurements
for classification significantly enough to alter the resulting
category. Very ragged or highly ornamented stems can also throw this
measure off. In such cases, try to pick an “average” width by looking
at the face.</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547371" target="_blank"></a>4.4
Aspect</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547372" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No fit<br>
2-Super Condensed<br>
3-Very Condensed<br>
4-Condensed<br>
5-Normal<br>
6-Extended<br>
7-Very Extended<br>
8-Super Extended<br>
9-Monospaced</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547373" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">This is the
ratio between the width and the height of the face.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547374" target="_blank"></a>Measurements</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><i>OWid</i><br>
OWid (<a href="pan2.htm#Fig7UpperO">Figure
7</a>) horizontal measurement reflects the general width of the
uppercase O glyph. It is measured from the left-most extent of the left
side of the stroke, to the right-most extent of the right side of the
stroke.</font></p>
<p><font class="copyright"><i>OTall</i><br>
OTall (<a href="pan2.htm#Fig7UpperO">Figure
7</a>) depicts the height of the uppercase O glyph. It is a
vertical measurement from the outside edge of the stroke at the
top-most extent to the outside edge of the stroke at the bottom-most
extent of the glyph. Skewed, italic, or oblique characters should not
skew this measurement. It should remain strictly vertical.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547375" target="_blank"></a>Calculated
Variable</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><i>ORat
= OTall / OWid</i></font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547376" target="_blank"></a>Classification</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Super Condensed ……….ORat <font face="Symbol">³</font>2.6<br>
3-Very Condensed…. 2.1 <font face="Symbol">£</font>
ORat <font face="Symbol">&lt;</font> 2.6<br>
4-Condensed……… 1.27 <font face="Symbol">£</font>
ORat <font face="Symbol">&lt;</font> 2.1<br>
5-Normal ………….0.92 <font face="Symbol">£</font>
ORat <font face="Symbol">&lt;</font> 1.27<br>
6-Extended……….. 0.90 <font face="Symbol">£</font>
ORat <font face="Symbol">£</font> 0.92<br>
7-Very Extended…. 0.85 <font face="Symbol">£</font>
ORat <font face="Symbol">&lt;</font> 0.90<br>
8-Super Extended………… ORat <font face="Symbol">&lt;</font>
0.85</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547377" target="_blank"></a>4.5
Contrast</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547378" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-None<br>
3-Very Low<br>
4-Low<br>
5-Medium Low<br>
6-Medium<br>
7-Medium High<br>
8-High<br>
9-Very High<br>
10-Horizontal Low<br>
11-Horizontal Medium<br>
12-Horizontal High<br>
13-Broken</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547379" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The Contrast
digit describes the ratio between the thickest point on the letter O
and the narrowest point on the letter O. This ratio is called the
ConRat and involves two relatively straight forward measurements.</font></p>
<p><font class="copyright">The glyph
shape of the uppercase O is used to calculate the contrast digit
because it is generally of higher contrast than the other characters of
the alphabet. For instance, the thick segments of the uppercase O are
wider than the thick segments of other letters of the alphabet. This
emphasis on contrast with the rounded character shapes is used because
it emphasizes the contrast of the character shape, thus giving greater
separation of visual traits in classification. The ratio of narrow to
wide is used for contrast because it defines the degree of variation in
the letterform as it changes from thick to thin.</font></p>
<p><font class="copyright">This
measurement should not be confused with the sixth PANOSE digit, Stroke
Variation. Stroke variation classifies the transition process between
the thick and thin segments of the uppercase O, the relative values
themselves.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547380" target="_blank"></a>Measurements</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The contrast
digit is calculated using two measurements, WideO and NarO(<a href="pan2.htm#Fig7UpperO">Figure
7</a>). These two measurements are often quite simple to
determine. With advanced or calligraphic character shapes determining
the location where the stem is at its maximum or minimum width is often
more challenging. For this reason, it is recommended that a large
sample is used to calculate the Contrast digit.</font></p>
<p><font class="copyright"><i>WideO</i><br>
WideO (<a href="pan2.htm#Fig7UpperO">Figure
7</a>) variable is assigned by measuring the stem of the
uppercase O glyph where it is thickest. Often this will be at the right
or left-most extent of the letter-form, measured in a horizontal line.</font></p>
<p><font class="copyright"><i>NarO</i><br>
Similar to WideO, NarO (<a href="pan2.htm#Fig7UpperO">Figure
7</a>) is assigned by measuring the narrowest point of the
uppercase O glyph, usually the top most extent of the letter-form and,
in this case, is measured vertically.</font></p>
<p><font class="copyright">If diagonal
stress has been applied to the shape of the uppercase O glyph the
points of highest contrast may not occur at the top and bottom or
furthest left and right extent of the glyph. In this case, WideO and
NarO are the positions on the glyph where the difference between the
inside and outside radials has the maximum and minimum value
respectively.</font></p>
<p><font class="copyright">The rule for
determining the radials for the purpose of this classification method
is that they must cross the outer edge of the glyph perpendicular to a
line that is tangent to the stroke. The radials can usually be
determined by locating the character center and drawing a line straight
out through the glyph. Yet, in some exaggerated letterforms,
specifically flattened, rounded, or off-center glyph shapes, a
center-based radial will not provide a measurement that is
perpendicular to the stroke. In these complex character shapes, the
WideO and NarO must be measured using the radial differences method
mentioned in the previous paragraph.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547381" target="_blank"></a>Calculated
Variables</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><i>ConRat</i><br>
ConRat = NarO / WideO</font></p>
<p><font class="copyright">If the ConRat
variable is greater than one, there is horizontal stress on the letter;
Transpose the calculation and recalculate it (i.e., ConRat =
WideO/NarO).</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547382" target="_blank"></a>Classification</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">To determine
the exact PANOSE digit for contrast, fit the contrast ratio (ConRat)
into the following table:</font></p>
<p><font class="copyright">1-No Fit<br>
2-None………………… 0.80 <font face="Symbol">&lt;</font>ConRat<br>
3-Very Low…………….0.65 <font face="Symbol">&lt;</font>ConRat
<font face="Symbol">£</font>0.80<br>
4-Low …………………0.48 <font face="Symbol">&lt;</font>ConRat
0.65<br>
5-Medium Low ………..0.30 <font face="Symbol">&lt;</font>ConRat
<font face="Symbol">£</font>0.48<br>
6-Medium…………….. 0.20 <font face="Symbol">&lt;</font>ConRat
<font face="Symbol">£</font>0.30<br>
7-Medium High………..0.15 <font face="Symbol">&lt;</font>ConRat
<font face="Symbol">£</font>0.20<br>
8-High …………………0.08 <font face="Symbol">&lt;</font>ConRat
<font face="Symbol">£</font>0.15<br>
9-Very High………………….. ConRat<font face="Symbol">£</font>
0.08</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547383" target="_blank"></a>Notes</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">Caution on
measurements:. Very ragged or highly ornamented O stems can throw this
measure off. In such cases, try to pick an “average” thick and thin
width by looking at the face.</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547384" target="_blank"></a>4.6
Serif Variant</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547385" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Cove<br>
3-Obtuse Cove<br>
4-Square Cove<br>
5-Obtuse Square Cove<br>
6-Square<br>
7-Thin<br>
8-Oval<br>
9-Exaggerated<br>
10-Triangle<br>
11-Normal Sans<br>
12-Obtuse Sans<br>
13-Perpendicular Sans<br>
14-Flared<br>
15-Rounded<br>
16-Script</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547386" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The most
sophisticated digit in the PANOSE classification system is the Serif
Style digit. This digit describes the appearance of the serifs used in
a font design and groups them into one of fourteen general categories.
See <b><a href="pan2.htm#Sec2SerifStyle">section
2.2</a></b> for the details. This section follows that
except that there is the addition of 16-Script which is used when the
serif doesn’t fit any of the other categories. Because of the broad
range of designs that have been created by typographers, a particular
decorative face may not fit the strict <b><a href="pan2.htm#Sec2SerifStyle">section
2.2</a></b> definitions. The classifier must then use
judgment and experience to decide on the serif of a face. </font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547387" target="_blank"></a>4.7
Treatment</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547388" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-None - Standard Solid Fill<br>
3-White / No Fill<br>
4-Patterned Fill<br>
5-Complex Fill<br>
6-Shaped Fill<br>
7-Drawn / Distressed</font></p>
<p>&nbsp;</p>
<center> <font class="copyright"><a name="Fig23TreatmentTypes" target="_blank"></a><b>Figure
23 - Treatment Types</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN44.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547389" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">This digit
describes the treatment of the total letters. For the sake of this
digit it is assumed that the character actually consists of two parts,
the outline and the fill within the outline. <b>None </b>is
the standard solid fill that is used in text fonts. <b>White</b>
or <b>No Fill</b> means that just the outline of the
character shows. <b>Pattern</b> fill indicates that all
the letters are filled with the same repeating pattern.<b> Complex</b>
fill indicates that different letters are filled with different
repeating patterns. <b>Shaped</b> fill indicates that the
fill patterns are recognizable forms from other contexts. <b>Drawn</b>
or <b>Distressed</b> fill indicates that the fill of each
letter is unique and individual.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547390" target="_blank"></a>Examples</font></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><a name="Fig24TreatmentExamples" target="_blank"></a><b>Figure
24 - Treatment Examples</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN45.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>2
- Standard Solid Fill</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN46.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>3
- No Fill</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN47.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>4
- Patterned Fill</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN48.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>5
- Complex Fill</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN49.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>6
- Shaped Fill</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN50.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>7
- Drawn/Distressed Fill</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547391" target="_blank"></a>4.8
Lining</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547392" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-None<br>
3-Inline<br>
4-Outline<br>
5-<b>Engraved (Multiple Lines)</b><br>
6-Shadow<br>
7-Relief<br>
8-Backdrop</font></p>
<p>&nbsp;</p>
<center> <font class="copyright"><a name="Fig25LiningTypes" target="_blank"></a><b>Figure
25<a name="_Toc356814043" target="_blank"></a>
- Lining Types</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN51.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547393" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">Lining refers
to how the outlines of the characters are handled. <b>None</b>
is just a simple line. <b>Inline</b> is a line that is
shaded on the inside. <b>Outline</b> is shaded on the
outside. Often in the outline case, the letter is indicated as white
space on the background pattern. <b>Engraved</b> is used
to indicate that the outlines have been multiplied (not necessarily the
same number of times on all edges). <b>Shadow</b>
indicates there is an offset copy of the outline to one side simulating
a shadow. <b>Relief</b> has this offset copy attached and
perspective rules applied to make the letter look three dimensional. <b>Backdrop</b>
is for letters that look to be floating above a background.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547394" target="_blank"></a>Examples</font></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><a name="Fig26LiningExamples" target="_blank"></a><b>Figure
26 - Lining Examples</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN52.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>2
- None</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN53.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>3
- Inline</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN54.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>4
- Outline</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN55.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>5
- Engraved</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN56.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>6
- Shadow</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN57.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>7
- Relief</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN58.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>8
- Backdrop</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547395" target="_blank"></a>4.9
Topology</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547396" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Standard<br>
3-Square<br>
4-Multiple Segment<br>
5-Deco (E,M,S) Waco midlines<br>
6-Uneven Weighting<br>
7-Diverse Arms<br>
8-Diverse Forms<br>
9-Lombardic Forms<br>
10-Upper Case in Lower Case<br>
11-Implied Topology<br>
12-Horseshoe E and A<br>
13-Cursive<br>
14-Blackletter<br>
15-Swash Variance</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547397" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">This digit
attempts to encapsulate unusual characteristics inherent in the
topology of the font. Sometimes faces have more than one of these
characteristics and the classifier must make a judgment call. Remember
that the reason for PANOSE numbers is to make distinctions, so choose
what seems to best characterize the unique features of the font. <b>Standard</b>
is for fonts that have normal looking character topologies. <b>Square</b>
means that the font has an exaggerated square or angular character. <b>Multiple
segments</b> reflect fonts where the strokes have been broken
into multiple pieces. <b>Deco</b> refers to Art Deco style
faces where the midlines are very high or low. Often characters like
the E, M, and S have changed their forms markedly in these faces. <b>Uneven
Weighting</b> implies that different elements within the font
have consistently different weights. For example vertical stems are
consistently very heavy relative to horizontal stems. <b>Diverse
Arms</b> mean that the arms on different characters are
dissimilar. <b>Diverse Forms</b> means that characters
that would be similar in a text face, such as the b, d, g, q, are
dissimilar. <b>Lombardic</b> Forms have exaggerated,
manipulated stems. <b>Upper Case in Lower Case</b> means
that there are variant caps or small caps in the positions in the
character map that would usually be occupied by lower case forms. <b>Implied
Topology</b> means that there are pieces of the characters
missing, such as ascending diagonals, which the reader’s eye must
interpolate.<b> Horseshoe E and A</b> means that even the
most angular letters, like the E and A, have been rounded. <b>Cursive</b>
means that the letter forms follow cursive models. <b>Blackletter</b>
means that the letter forms follow German fraktur models. <b>Swash
Variance </b>means that there are multiple variant swash
capitals.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547398" target="_blank"></a>Examples</font></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><a name="Fig27Topology" target="_blank"></a><b>Figure
27 - Topology</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN59.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>2-Standard</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN60.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>3
- Square</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN61.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>4
- Multiple Segments</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN62.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>5
- Deco</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN63.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>6
- Uneven Weighting</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN64.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>7
- Diverse Arms</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN65.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>8
- Diverse Forms</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN66.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>9
- Lombardic</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN67.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>10
- Upper Case in Lower Case</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN68.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>11
- Implied Topology</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN69.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>12
- Horseshoe A and E</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN70.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>13
- Cursive</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN71.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>14
- Blackletter</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><img alt="Panose font example" src="pan4_files/PAN72.GIF" width="500"></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><b>15
- Swash Variance</b></font></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547399" target="_blank"></a>4.10
Range of Characters</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547400" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Extended Collection<br>
3-Litterals<br>
4-No Lower Case<br>
5-Small Caps</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547401" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">This digit
quantifies the range of characters available in the decorative font.<b>
Extended Collection</b> means that the full font range is
available. <b>Literals</b> means that only the
alphanumerics are available. <b>No Lower Case</b> means
just that. <b>Small Caps</b> means that only small caps
are available in the font, no upper or lower case.</font></p>
<p><font class="copyright"><a href="#Sec4LatinDecorative">Top</a> </font></p>
<p><font class="copyright"><a href="pan5.htm">Section 5.0</a></font></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sidebar-right"> </div>
</div>
</div>
</div>
</div>
<footer class="page-footer"> </footer>
<div class="page-frame">
<div class="footer-frame"> <br>
<div class="footer-bottom clearfix"> © 2016 Monotype Imaging Inc.
<a href="http://www.monotype.com/" class="logo">
</a> </div>
</div>
</div>
&nbsp;&nbsp;&nbsp;
<span aria-hidden="true" style="margin: 0pt; padding: 0pt; position: absolute; top: -999px; left: -999px; font-size: 300px; width: auto; height: auto; line-height: normal; font-variant: normal; white-space: nowrap; font-family: 'Kootenay Pro Logos',serif; font-style: normal; font-weight: 400;">BESb
에swy</span><span aria-hidden="true" style="margin: 0pt; padding: 0pt; position: absolute; top: -999px; left: -999px; font-size: 300px; width: auto; height: auto; line-height: normal; font-variant: normal; white-space: nowrap; font-family: 'Kootenay Pro Logos',sans-serif; font-style: normal; font-weight: 400;">BESb
에swy</span>&nbsp;
</body></html>