<!DOCTYPE html>
<html class="rollover mti-loading mti-kootenaypro-n4-active mti-kootenayprosemibold-n4-active mti-kootenayproextrabold-n4-active mti-kootenaypro1277141-n4-active mti-kootenaypro1277143-n4-active mti-kootenayprologos-n4-loading" lang="en"><head>
<!--[if lte IE 7]> <html lang="en" class="ie7"><![endif]--><!--[if IE 8]> <html lang="en" class="ie8"><![endif]--><!--[if IE 9]> <html lang="en" class="ie9"><![endif]--><!--[if !IE]><!--><!--<![endif]-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>PANOSE&nbsp;font&nbsp;classification system
Metrics Guide: pan5</title>

<link type="text/css" rel="stylesheet" href="pan5_files/styleresponsive.css">
<style type="text/css" id="mti_stylesheet_3c8e7f2e-223c-4f6b-9553-d0520a022420">.kerning-h2{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h3{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-bold{font-family:'Kootenay Pro';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-extrabold{font-family:'Kootenay Pro ExtraBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h4{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h1{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-regular{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-semibold{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
</style>
<meta name="keywords" content="">
<meta name="description" content="Utilities to aid in understanding the details of the PANOSE 5 Typeface Matching System and to describe the process of assigning PANOSE">
<style type="text/css">
.main-content-left { border-right: none }
.main-content-left table, .main-content-left td { border: none }
</style><!--[if lt IE 9]><script src="/Scripts/html5shiv.js?43aa73"></script><![endif]-->
<style type="text/css" id="mti_fontface_3c8e7f2e-223c-4f6b-9553-d0520a022420">@font-face{
font-family:"Kootenay Pro";
src:url("https://fast.fonts.net/dv2/ot/3/e6bfefc3-9abc-450d-99ca-6914339d9f94.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro SemiBold";
src:url("https://fast.fonts.net/dv2/ot/3/19f7e968-98da-44b1-9030-53a3104d4d33.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro ExtraBold";
src:url("https://fast.fonts.net/dv2/ot/3/fc8af899-84ce-4ba2-9df6-81ce9887cf05.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro SemiBold1280370";
src:url("https://fast.fonts.net/dv2/ot/3/72821117-5370-45cd-83c8-a611c3dc2f3b.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277139";
src:url("https://fast.fonts.net/dv2/ot/3/ddead5e5-e259-4c5c-a6a0-3babd6bbea46.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277141";
src:url("https://fast.fonts.net/dv2/ot/3/71af9de1-0582-4829-a2f8-9c2a711599dc.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277143";
src:url("https://fast.fonts.net/dv2/ot/3/7408a6fc-f1ee-40e4-abce-996fb9d3b2bd.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro ExtraBold1280365";
src:url("https://fast.fonts.net/dv2/ot/3/90d05be6-4f9b-4405-a24a-e3b422b217de.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro Logos";
src:url("https://fast.fonts.net/dv2/3/7f270043-97e0-4176-9d24-c238555906a2.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
</style>
<link rel="stylesheet" type="text/css" href="pan5_files/buttons-secure.css">
<link id="MonoTypeFontApiFontTracker" type="text/css" rel="stylesheet" href="pan5_files/1.css">
<style type="text/css">
body {
margin-top:0 !important;
padding-top:0 !important;
/*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow:
ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
</head>
<body class="">
<header class="page-header"> </header><span class="menu-toggler js-menu-toggler"></span>
<div class="page theme-default"><section class="landing"></section>
<div class="landing-inner"> <img style="width: 1024px; height: 116px;" alt="" src="bg-customers.jpg"></div>
<div class="title-row page-frame clearfix">
<div class="breadcrumbs"> <a href="http://www.monotype.com">Monotype</a>
<span class="breadcrumb-separator">&gt;</span> <a href="http://www.monotype.com/products">Products
&amp; Services</a> <span class="breadcrumb-separator">&gt;</span>
<a href="pan5.htm">Pan5</a>
</div>
</div>
<div class="content-wrapper clearfix">
<div class="page-frame">
<div class="main-content">
<div class="main-content-left">
<div class="dbcms-content" id="dbcms-ctl-3t1395">
<div class="dbcms-contenttext dbcms-clearfix" id="dbcms-content-3t1395">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="">
<tbody>
<tr>
<td> <br>
<table id="Table3" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="top">
<td colspan="2"> <img alt="About Monotype Imaging" src="pan5_files/Panose.gif" border="0" height="28" vspace="10" width="500"></td>
</tr>
<tr valign="top">
<td><!-- Enter Content Start -->
<p><font class="copyright">Copyright
©1991, 1992, 1995-97 Hewlett-Packard Corporation.</font></p>
<p><font class="copyright"><a href="pan1.htm">1.0 Introduction</a>
| <a href="pan2.htm">2.0
Latin Text and Display</a> | <a href="pan3.htm">3.0 Latin Hand
Written</a><br>
<a href="pan4.htm">4.0
Latin Decorative</a> | <a href="pan5.htm">5.0 Latin
Pictoral</a> | <a href="pan6.htm">6.0
Summary of Variables</a><br>
<a href="pan6.htm#Sec7CalculatedVariables">7.0
Calculated Variables</a> | <a href="pan6.htm#Sec8PANOSESubmissionForm">8.0
PANOSE Submission Form</a><br>
<a href="pan6.htm#Sec9PANOSEClassificationSheet">9.0
PANOSE Classification Sheet</a></font></p>
<p>&nbsp;</p>
<h1><font class="copyright"><a name="Sec5LatinPictorial" target="_blank"></a>5.0
Latin Pictorial</font></h1>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547403" target="_blank"></a>5.1
Family Kind</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547404" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Latin Text<br>
3-Latin Hand Written<br>
4-Latin Decorative<br>
<b>5-Latin Symbol</b></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547405" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">Latin Symbol
is where all the nonalphabetic fonts reside. These are fonts that can
be loaded like normal text fonts, but do not contain readable
characters. Dingbats and specialized symbol fonts are two examples.</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547406" target="_blank"></a>5.2
Kind</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547407" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-Montages<br>
3-Pictures<br>
4-Shapes<br>
5-Scientific<br>
6-Music<br>
7-Expert<br>
8-Patterns<br>
9-Boarders<br>
10-Icons<br>
11-Logos<br>
12-Industry specific</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547408" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><b>Montages</b>
are symbol sets in which no single type of symbol is more that 50% of
the total set.<b> Picture</b> sets are made up of pictures
like hands, feet, religious symbols, hardware, flowers, buildings,
clocks etc. <b>Shape</b> sets are made up of abstract
shapes like arrows, boxes, squares, dots, stars, etc. <b>Scientific</b>
sets contains specialized scientific symbols like math Greek letters,
differential segments, etc. <b>Music</b> sets contain
notes and specialized music symbols like clefs, sharps, flats, trills,
etc. <b>Expert</b> sets are extensions to text fonts
containing groups of specialized ligatures, groups of small caps, etc. <b>Pattern</b>
sets contain line fill symbols, textures, etc. <b>Boarder</b>
sets contain various kinds of simple or fancy boarder sections and
corners. <b>Icon</b> sets contain block illustrations,
symbolic shapes, etc. <b>Logo</b> sets contain copyrighted
logos, registered artwork, etc. <b>Industry Specific</b>
sets contain symbols specific to different fields, like medicine, law,
engineering, etc.</font></p>
<p><font class="copyright"><b>Montages</b>
are the most common type of symbol set. The categories used to
determine whether any one symbol type is dominant are the following:</font></p>
<p><font class="copyright">Arrows<br>
Fraktur Characters<br>
Mathematical Set Operators<br>
Mathematical Symbol Parts (large integral, etc.)<br>
Other Mathematical Equation Operators<br>
Zodiac Symbols<br>
Card Suit Symbols<br>
Exaggerated Numbers<br>
Exaggerated Letters<br>
Exaggerated Punctuations<br>
Circled Characters<br>
Currency Symbols<br>
Special Ligatures<br>
Ornaments<br>
Border Art<br>
Boxes<br>
Xes<br>
Dots<br>
Stars<br>
Faces<br>
Hands<br>
Religious Symbols<br>
Miscellaneous</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547409" target="_blank"></a>5.3
Weight</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547410" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">1-No Fit </font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547411" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The Weight
digit is required by the PANOSE engine, but is not meaningful for
symbol faces, so it is always set to 1.</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547412" target="_blank"></a>5.4
Spacing</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547413" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No fit<br>
2-Proportional Spaced<br>
3-Monospaced</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547414" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">This digit
allows monospaced and proportional symbols to be distinguished.</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547415" target="_blank"></a>5.5
Aspect ratio &amp; contrast</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547416" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">1-No Fit </font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547417" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The Aspect
Ratio &amp; Composite digits is required by the PANOSE engine, but
are not meaningful for symbol faces, so they are combined into this
digit and always set to 1.</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547418" target="_blank"></a>5.6
Aspect ratio of character 94</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547419" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-No Width<br>
3-Exceptionally Wide<br>
4-Super Wide<br>
5-Very Wide<br>
6-Wide<br>
7-Normal<br>
8-Narrow<br>
9-Very Narrow</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547420" target="_blank"></a>Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The Aspect
Ratio is taken to be the height of character 94 divided by the black
width. Character 94 was chosen to be in the Lower ASCII range and thus
usually used.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547421" target="_blank"></a>Calculated
Variable</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><i>Ratio
= Height / Black Width</i> </font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547422" target="_blank"></a>Classification</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-No Width..……………… there is no character 94<br>
3-Exceptionally Wide ……………0 <font face="Symbol">&lt; </font>Ratio
<font face="Symbol">£</font> 0.40<br>
4-Super Wide …………………0.40 <font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 0.60<br>
5-Very Wide…………………. 0.60 <font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 0.80<br>
6-Wide ………………………..0.80 <font face="Symbol">&lt; </font>Ratio<font face="Symbol"> £</font> 0.93<br>
7-Normal ……………………..0.93 <font face="Symbol">&lt; </font>Ratio<font face="Symbol"> £</font> 1.10<br>
8-Narrow …………………….1.10 <font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 1.40<br>
9-Very Narrow ………………………Ratio <font face="Symbol">&gt;</font>1.40</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547423" target="_blank"></a>Examples</font></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright"><a name="Fig28AspectRatioCalculations" target="_blank"></a><b>Figure
28 - Aspect Ratio Calculations</b></font></center>
<p>&nbsp;</p>
<p><font class="copyright"><img alt="Panose font example" src="pan5_files/PAN73.GIF" height="339" width="457"><br>
<img alt="Panose font example" src="pan5_files/PAN74.GIF" height="201" width="414"><br>
<img alt="Panose font example" src="pan5_files/PAN75.GIF" height="369" width="378">
</font></p>
<p>&nbsp;</p>
<h2><font class="copyright"><a name="_Toc380547424" target="_blank"></a>5.7
Aspect ratio of character 119</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547425" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><a name="_Toc380547426" target="_blank"></a>0-Any<br>
1-No Fit<br>
2-No Width<br>
3-Exceptionally Wide<br>
4-Super Wide<br>
5-Very Wide<br>
6-Wide<br>
7-Normal<br>
8-Narrow<br>
9-Very Narrow</font></p>
<p>&nbsp;</p>
<h3><font class="copyright">Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The Aspect
Ratio is taken to be the height of character 119 divided by the black
width. Character 119 was chosen to be in the Lower ASCII range and thus
usually used.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547427" target="_blank"></a>Calculated
Variable</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><i>Ratio
= Height / Black Width</i> </font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547428" target="_blank"></a>Classification</font></h3>
<p>&nbsp;</p>
<font class="copyright"><a name="_Toc380547429" target="_blank"></a>0-Any<br>
1-No Fit<br>
2-No Width..……………… there is no character 119<br>
3-Exceptionally Wide ……………0 <font face="Symbol">&lt; </font>Ratio
<font face="Symbol">£</font> 0.40<br>
4-Super Wide …………………0.40 <font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 0.60<br>
5-Very Wide…………………. 0.60 <font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 0.80<br>
6-Wide ………………………..0.80 <font face="Symbol">&lt; </font>Ratio<font face="Symbol">£</font> 0.93<br>
7-Normal ……………………..0.93 <font face="Symbol">&lt; </font>Ratio<font face="Symbol">£</font> 1.10<br>
8-Narrow …………………….1.10<font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 1.40<br>
9-Very Narrow ………………………Ratio <font face="Symbol">&gt;</font>1.40</font>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><font class="copyright">5.8 Aspect
ratio of character 157</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547430" target="_blank">Sub-digits</a></font></h3>
<p>&nbsp;</p>
<font class="copyright"><a name="_Toc380547430" target="_blank"> </a> </font>
<p><font class="copyright"><a name="_Toc380547430" target="_blank"></a><a name="_Toc380547431" target="_blank"></a>0-Any<br>
1-No Fit<br>
2-No Width<br>
3-Exceptionally Wide<br>
4-Super Wide<br>
5-Very Wide<br>
6-Wide<br>
7-Normal<br>
8-Narrow<br>
9-Very Narrow</font></p>
<p>&nbsp;</p>
<h3><font class="copyright">Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The Aspect
Ratio is taken to be the height of character 157 divided by the black
width. Character 157 was chosen because it lies in the printer control
area of the standard ASCII table and is thus often not used.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547432" target="_blank"></a>Calculated
Variable</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><i>Ratio
= Height / Black Width</i></font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547433" target="_blank"></a>Classification</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><a name="_Toc380547434" target="_blank"></a>0-Any<br>
1-No Fit<br>
2-No Width..……………… there is no character 157<br>
3-Exceptionally Wide ……………0 <font face="Symbol">&lt; </font>Ratio
<font face="Symbol">£</font> 0.40<br>
4-Super Wide …………………0.40 <font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 0.60<br>
5-Very Wide…………………. 0.60 <font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 0.80<br>
6-Wide ………………………..0.80 <font face="Symbol">&lt; </font>Ratio<font face="Symbol"> £</font> 0.93<br>
7-Normal ……………………..0.93 <font face="Symbol">&lt; </font>Ratio<font face="Symbol"> £</font> 1.10<br>
8-Narrow …………………….1.10 <font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 1.40<br>
9-Very Narrow ………………………Ratio <font face="Symbol">&gt;</font>1.40</font></p>
<p>&nbsp;</p>
<h2><font class="copyright">5.9 Aspect
ratio of character 163</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547435" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><a name="_Toc380547436" target="_blank"></a>0-Any<br>
1-No Fit<br>
2-No Width<br>
3-Exceptionally Wide<br>
4-Super Wide<br>
5-Very Wide<br>
6-Wide<br>
7-Normal<br>
8-Narrow<br>
9-Very Narrow</font></p>
<p>&nbsp;</p>
<h3><font class="copyright">Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The Aspect
Ratio is taken to be the height of character 163 divided by the black
width. Character 163 was chosen to be in the Upper ASCII (8-bit ASCII)
range and thus will likely be used only in an extended symbol set.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547437" target="_blank"></a>Calculated
Variable</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><i>Ratio
= Height / Black Width</i></font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547438" target="_blank"></a>Classification</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><a name="_Toc380547439" target="_blank"></a>0-Any<br>
1-No Fit<br>
2-No Width..……………… there is no character 163<br>
3-Exceptionally Wide ……………0 <font face="Symbol">&lt; </font>Ratio
<font face="Symbol">£</font> 0.40<br>
4-Super Wide …………………0.40 <font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 0.60<br>
5-Very Wide…………………. 0.60 <font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 0.80<br>
6-Wide ………………………..0.80 <font face="Symbol">&lt; </font>Ratio<font face="Symbol"> £</font> 0.93<br>
7-Normal ……………………..0.93 <font face="Symbol">&lt; </font>Ratio<font face="Symbol"> £</font> 1.10<br>
8-Narrow …………………….1.10 <font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 1.40<br>
9-Very Narrow ………………………Ratio <font face="Symbol">&gt;</font>1.40</font></p>
<p>&nbsp;</p>
<h2><font class="copyright">5.10 Aspect
ratio of character 211</font></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547440" target="_blank"></a>Sub-digits</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><a name="_Toc380547441" target="_blank"></a>0-Any<br>
1-No Fit<br>
2-No Width<br>
3-Exceptionally Wide<br>
4-Super Wide<br>
5-Very Wide<br>
6-Wide<br>
7-Normal<br>
8-Narrow<br>
9-Very Narrow</font></p>
<p>&nbsp;</p>
<h3><font class="copyright">Description</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">The Aspect
Ratio is taken to be the height of character 211 divided by the black
width. Character 211 was chosen to be in the Upper ASCII (8-bit ASCII)
range and thus will likely be used only in an extended symbol set.</font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547442" target="_blank"></a>Calculated
Variable</font></h3>
<p>&nbsp;</p>
<p><font class="copyright"><i>Ratio
= Height / Black Width</i></font></p>
<p>&nbsp;</p>
<h3><font class="copyright"><a name="_Toc380547443" target="_blank"></a>Classification</font></h3>
<p>&nbsp;</p>
<p><font class="copyright">0-Any<br>
1-No Fit<br>
2-No Width..……………… there is no character 211<br>
3-Exceptionally Wide ……………0 <font face="Symbol">&lt; </font>Ratio
<font face="Symbol">£</font> 0.40<br>
4-Super Wide …………………0.40 <font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 0.60<br>
5-Very Wide…………………. 0.60 <font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 0.80<br>
6-Wide ………………………..0.80 <font face="Symbol">&lt; </font>Ratio<font face="Symbol"> £</font> 0.93<br>
7-Normal ……………………..0.93 <font face="Symbol">&lt; </font>Ratio<font face="Symbol"> £</font> 1.10<br>
8-Narrow …………………….1.10 <font face="Symbol">&lt;</font>
Ratio<font face="Symbol"> £</font> 1.40<br>
9-Very Narrow ………………………Ratio <font face="Symbol">&gt;</font>1.40</font></p>
<p><font class="copyright"><a href="#Sec5LatinPictorial">Top</a> </font></p>
<p><font class="copyright"><a href="pan6.htm">Section 6.0</a>
</font></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="sidebar-right"> </div>
</div>
</div>
</div>
</div>
<footer class="page-footer"> </footer>
<div class="page-frame">
<div class="footer-frame"> <br>
<div class="footer-bottom clearfix"> © 2016 Monotype Imaging Inc.
<a href="http://www.monotype.com/" class="logo">
</a> </div>
</div>
</div>
&nbsp;&nbsp;&nbsp;
<span aria-hidden="true" style="margin: 0pt; padding: 0pt; position: absolute; top: -999px; left: -999px; font-size: 300px; width: auto; height: auto; line-height: normal; font-variant: normal; white-space: nowrap; font-family: 'Kootenay Pro Logos',serif; font-style: normal; font-weight: 400;">BESb
에swy</span><span aria-hidden="true" style="margin: 0pt; padding: 0pt; position: absolute; top: -999px; left: -999px; font-size: 300px; width: auto; height: auto; line-height: normal; font-variant: normal; white-space: nowrap; font-family: 'Kootenay Pro Logos',sans-serif; font-style: normal; font-weight: 400;">BESb
에swy</span><img alt="" src="pan5_files/a.gif" border="0" height="1" width="1">&nbsp;<br>
</body></html>