<!DOCTYPE html>
<html class="rollover mti-loading mti-kootenaypro-n4-active mti-kootenayprosemibold-n4-active mti-kootenayproextrabold-n4-active mti-kootenaypro1277141-n4-active mti-kootenaypro1277143-n4-active mti-kootenayprologos-n4-loading" lang="en"><head>
<!--[if lte IE 7]> <html lang="en" class="ie7"><![endif]--><!--[if IE 8]> <html lang="en" class="ie8"><![endif]--><!--[if IE 9]> <html lang="en" class="ie9"><![endif]--><!--[if !IE]><!--><!--<![endif]-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>PANOSE&nbsp;font&nbsp;classification system
Metrics Guide: pan6</title>

<link type="text/css" rel="stylesheet" href="pan6_files/styleresponsive.css">
<style type="text/css" id="mti_stylesheet_3c8e7f2e-223c-4f6b-9553-d0520a022420">.kerning-h2{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h3{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-bold{font-family:'Kootenay Pro';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-extrabold{font-family:'Kootenay Pro ExtraBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h4{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-h1{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-regular{font-family:'Kootenay Pro1277143';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
.kerning-semibold{font-family:'Kootenay Pro SemiBold';
-moz-font-feature-settings : 'kern= 1','calt=0';
-moz-font-feature-settings : "kern" 1,"calt" 0;
-webkit-font-feature-settings : "kern" 1,"calt" 0;
-ms-font-feature-settings : 'kern= 1','calt=0';
-o-font-feature-settings : "kern" 1,"calt" 0;
font-feature-settings : "kern" 1,"calt" 0;}
</style>
<meta name="keywords" content="">
<meta name="description" content="Utilities to aid in understanding the details of the PANOSE 6 Typeface Matching System and to describe the process of assigning PANOSE">
<style type="text/css">
.main-content-left { border-right: none }
.main-content-left table, .main-content-left td { border: none }
</style><!--[if lt IE 9]><script src="/Scripts/html5shiv.js?43aa73"></script><![endif]-->
<style type="text/css" id="mti_fontface_3c8e7f2e-223c-4f6b-9553-d0520a022420">@font-face{
font-family:"Kootenay Pro";
src:url("https://fast.fonts.net/dv2/ot/3/e6bfefc3-9abc-450d-99ca-6914339d9f94.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro SemiBold";
src:url("https://fast.fonts.net/dv2/ot/3/19f7e968-98da-44b1-9030-53a3104d4d33.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro ExtraBold";
src:url("https://fast.fonts.net/dv2/ot/3/fc8af899-84ce-4ba2-9df6-81ce9887cf05.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro SemiBold1280370";
src:url("https://fast.fonts.net/dv2/ot/3/72821117-5370-45cd-83c8-a611c3dc2f3b.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277139";
src:url("https://fast.fonts.net/dv2/ot/3/ddead5e5-e259-4c5c-a6a0-3babd6bbea46.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277141";
src:url("https://fast.fonts.net/dv2/ot/3/71af9de1-0582-4829-a2f8-9c2a711599dc.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro1277143";
src:url("https://fast.fonts.net/dv2/ot/3/7408a6fc-f1ee-40e4-abce-996fb9d3b2bd.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro ExtraBold1280365";
src:url("https://fast.fonts.net/dv2/ot/3/90d05be6-4f9b-4405-a24a-e3b422b217de.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
@font-face{
font-family:"Kootenay Pro Logos";
src:url("https://fast.fonts.net/dv2/3/7f270043-97e0-4176-9d24-c238555906a2.woff?d44f19a684109620e4841578a090e818f549ba8240e1dd6daa8299390c71138a915bd9d1549d3958a70fd217ee715705f771febe51ff17f347c3e169058db63ac6d8c9a0a5d600da3f5e8a02b8876dc712ede1ad668112a78fd30378133adf452f0c05a5a4ca7cb009eaf16a04149ee371e14e9a6c&projectId=3c8e7f2e-223c-4f6b-9553-d0520a022420") format('woff');}
</style>
<link rel="stylesheet" type="text/css" href="pan6_files/buttons-secure.css">
<link id="MonoTypeFontApiFontTracker" type="text/css" rel="stylesheet" href="pan6_files/1.css">
<style type="text/css">
body {
margin-top:0 !important;
padding-top:0 !important;
/*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow:
ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
</head>
<body class="">
&nbsp;
<div class="page theme-default"><section class="landing"></section>
<div class="landing-inner"> <img style="width: 1024px; height: 116px;" alt="" src="bg-customers.jpg"></div>
<div class="title-row page-frame clearfix">
<div class="breadcrumbs"> <a href="http://www.monotype.com">Monotype</a>
<span class="breadcrumb-separator">&gt;</span> <a href="http://www.monotype.com/products">Products
&amp; Services</a> <span class="breadcrumb-separator">&gt;</span>
<a href="pan6.htm">Pan6</a>
</div>
</div>
<div class="content-wrapper clearfix">
<div class="page-frame">
<div class="main-content">
<div class="main-content-left">
<div class="dbcms-content" id="dbcms-ctl-3t1396">
<div class="dbcms-contenttext dbcms-clearfix" id="dbcms-content-3t1396">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="">
<tbody>
<tr>
<td> <br>
<table id="Table3" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="top">
<td colspan="2"> <img alt="About Monotype Imaging" src="pan6_files/Panose.gif" border="0" height="28" vspace="10" width="500"></td>
</tr>
<tr valign="top">
<td><!-- Enter Content Start -->
<p><font class="copyright">Copyright
©1991, 1992, 1995-97 Hewlett-Packard Corporation.</font></p>
<p><font class="copyright"><a href="pan1.htm">1.0 Introduction</a>
| <a href="pan2.htm">2.0
Latin Text and Display</a> | <a href="pan3.htm">3.0 Latin Hand
Written</a><br>
<a href="pan4.htm">4.0
Latin Decorative</a> | <a href="pan5.htm">5.0 Latin
Pictoral</a> | <a href="pan6.htm">6.0
Summary of Variables</a><br>
<a href="pan6.htm#Sec7CalculatedVariables">7.0
Calculated Variables</a> | <a href="pan6.htm#Sec8PANOSESubmissionForm">8.0
PANOSE Submission Form</a><br>
<a href="pan6.htm#Sec9PANOSEClassificationSheet">9.0
PANOSE Classification Sheet</a></font></p>
<p>&nbsp;</p>
<h1><font class="copyright"><a name="Sec6SummaryofVariables" target="_blank"></a>6.0
Summary of Variables</font></h1>
<p>&nbsp;</p>
<p><font class="copyright"><i>AAcTall</i><br>
The height of the ARing character, “Å” (<a href="pan2.htm#Fig14ARing">Figure
14</a>) is used to evaluate diacritical treatment. This is a
vertical measurement and is taken from the baseline to the upper extent
of the uppercase A portion of the ARing glyph. This measurement does
not include the size of the ring. In the cases where the ring is joined
to the uppercase A portion of the character, the measurement should be
taken from the baseline to the lower extent of the inner white-space of
the ring. The AAcTall measurement is used to determine X-height.</font></p>
<p><font class="copyright"><i>ACap</i><br>
The ACap (<a href="pan2.htm#Fig10AMeasures">Figure
10</a>) variable measures the amount of flatness at the apex of
the uppercase A. Most often, this is a simple horizontal measurement
taken at the upper extent of the letterform. In more sophisticated
designs, it may be necessary to take this measurement at an angle along
a theoretical edge for the upper apex. It is common to have a font
design that contains no flatness at the apex of the uppercase A glyph,
or where the apex is highly rounded. In these cases, zero flatness is
assigned. The ACap measurement is used to determine Midline.</font></p>
<p><font class="copyright"><i>ArmAHi
ArmALo</i><br>
The thickness of the left diagonal stem of the uppercase A is described
by the ArmAHi and ArmALo (<a href="pan2.htm#Fig10AMeasures">Figure
10</a>) variables. These measurements are taken by projecting the
theoretical stem edges of the left stem out to the baseline and capline
of the letter. The ArmAHi measurement is then determined by measuring
the thickness of the stroke at the capline. Similarly, the ArmALo is
measured at the baseline. Both measurements are taken perpendicular to
a line that depicts the middle of the stem. The ArmAHi and ArmALo
measurements are used to determine Arm Style. </font></p>
<p><font class="copyright"><i>ArmCurv</i><br>
The curvature of the diagonal arms is captured by the ArmCurv (<a href="pan2.htm#Fig10AMeasures">Figure
10</a>) variable. This measurement is taken at the mid point of
an imaginary line which is drawn from the point where the left
theoretical edge of the uppercase A intersects the baseline and
capline. This line will often be coincident with the edge of the stem;
the cases when this is not true need to be measured. The measurement is
taken from the mid point of the imaginary line to the actual left edge
of the stem. In the case of a concave stem this will result in a
negative number, in the case of a bowed stem this will result in a
positive number. The ArmCurv measurement is used to determine Arm Style.</font></p>
<p><font class="copyright"><i>ASerL
ASerR</i><br>
This variable is a point-count variable similar to the CutCount field
specified in the Arm Style digit. In this case the corners, rounded or
square, of the left and right sides of the apex of the uppercase A are
counted. A count of 1 is always entered for the single corner at the
apex. The ASerL and ASerR (<a href="pan2.htm#Fig10AMeasures">Figure
10</a>) measurements are used to determine Midline.</font></p>
<p><font class="copyright"><i>CapH</i><br>
CapH(<a href="pan2.htm#Fig2UpperH">Figure
2</a>) is the cap height and it is measured on the uppercase H,
from the top-most Y-extent to the bottom-most Y-extent along the
theoretical midline of the left vertical stroke. The midline is chosen
to avoid serifs that extend the height or depth of the character shape.
This is a vertical measurement regardless of whether the character is
italic or oblique. The CapH measurement is used to determine Serif
Style, Weight, Proportion, Arm Style, and Midline.</font></p>
<p><font class="copyright"><i>CapPitch</i><br>
Many uppercase A glyph designs allow the right arm to project through
the left arm at the apex of the letterform. Subsequently, that
projected stem is then cut back to lessen its visual prominence. The
angle at which the stem is cut back is recorded in the CapPitch (<a href="pan2.htm#Fig10AMeasures">Figure
10</a>) variable, which is determined by measuring the angle of
the theoretical tip of the uppercase A. This measurement will generally
be between 0 and 90 degrees, and should be taken on any design where
the upper extent of the right diagonal arm creates a surface that is
not a rounding point for the apex. The CapPitch measurement is used to
determine Midline.</font></p>
<p><font class="copyright"><i>CentDist</i><br>
The CentDist variable is needed to classify those designs that place
the visual center of the fully round letterforms off true center. This
measurement is taken by measuring the vertical distance from the
baseline to the point at which the edge of the glyph reaches the
right-most extent of the letterform. The line that defines the
right-most extent must be skewed to match the character slant for this
measurement. The CentDist measurement is used to determine Letterform.</font></p>
<p><font class="copyright"><i>CutCountHi
CutCountLo</i><br>
The two CutCount (<a href="pan2.htm#Fig11CutCount">Figure
11</a>) variables depict the number of corners at both
terminations of the uppercase C. This measurement is only applied to
serif letter forms and indicates the amount of serif detailing at the
ends of the stroke. The procedure for this variable is loosely defined
so as not to impede the simple goal of this attribute. Each surface of
the detail at the termination of the C that is not a part of the major
curve of the glyph is determined. From these surfaces the corners are
counted and those counts determine the values for the CutCount
variables. This process is completed for both the upper and lower
termination of the uppercase C. The CutCountHi and CutCountLo
measurements are used to determine Arm Style.</font></p>
<p><font class="copyright"><i>CutPitch</i><br>
The angle of termination on an uppercase C for a sans serif glyph is
stored as the CutPitch (<a href="pan2.htm#Fig12CutPitch">Figure
12</a>). This measurement is not taken on serif letterforms. The
angle produced by the two points that terminate the upper stroke of the
uppercase C is used to describe this variable. The left-most of the two
points is used as the fulcrum of the angle. In the case of a highly
rounded corner style at the termination of the stroke, the theoretical
edge of the stroke must be determined and its angle recorded. The
treatment of the lower termination of the stroke is not factored into
this attribute. The CutPitch measurement is used to determine Arm Style.</font></p>
<p><font class="copyright"><i>Drop</i><br>
Drop(<a href="pan2.htm#Fig3SerifMeasurments">Figure
3</a>) is the most difficult serif measurement to determine. It
applies to serif designs and cannot be measured on a serif whose HipRad
value is equal to the SerWidL value. Drop assumes that there is a
straight line between the left edge of the serif tip and the lowest
extent of the HipRad. Drop measures the vertical distance from the top
of the serif tip to the point tangent to the bottom of the cove curve.
As with the other serif detail measurements, this measurement is taken
on the uppercase I. The Drop measurement is used to determine Serif
Style.</font></p>
<p><font class="copyright"><i>EOut</i><br>
The EOut(<a href="pan2.htm#Fig5UpperE">Figure
5</a>) measurement is taken horizontally from the left-most
X-extent of the theoretical backbone (i.e. excluding serif) to the
right-most X-extent of the serif on the upper-most arm of the uppercase
E. The EOut measurement is used to determine Serif Style.</font></p>
<p><font class="copyright"><i>EWid</i><br>
EWid(<a href="pan2.htm#Fig5UpperE">Figure
5</a>) is a horizontal measurement that indicates the general
width of the uppercase E, and is based on the point that the serif on
the glyph loses tangency with the character height. This measurement is
taken at the cap height line from the left-most extent of the
theoretical stem edge on the uppercase E, discounting the serif, to the
right-most extent of the serif. For fonts whose uppercase E stem is
bowed or curved, the x-position of the left edge of the stem is placed
average to the right and left extremes of the stem discounting the
protrusions of serifs. The right extent of the upper arm of the
uppercase E is taken from the closest vertical point on the tip of the
arm to the cap height line. The EWid measurement is used to determine
Serif Style and Proportion.</font></p>
<p><font class="copyright"><i>FootPitch</i><br>
The FootPitch (<a href="pan2.htm#Fig10AMeasures">Figure
10</a>) measurement records the angle at which the stem on a sans
serif uppercase A is terminated. Most often the measurement will be
zero indicating that the bottom of the stem is parallel to the
baseline. In some cases however, the stem is terminated perpendicular
to itself, resulting in a measurement less than 170 degrees. The
FootPitch measurement is used to determine Serif Style.</font></p>
<p><font class="copyright"><i>FootWid</i><br>
This measurement is used to compare the overall width of the foot of a
stem with the width measurement of the stem. The FootWid (<a href="pan2.htm#Fig3SerifMeasurments">Figure
3</a>) is a horizontal measurement taken at the baseline from the
left-most extent to the right-most extent of the lower serif on the
uppercase I. The FootWid measurement is used to determine Serif Style.</font></p>
<p><font class="copyright"><i>HipRad</i><br>
The HipRad(<a href="pan2.htm#Fig3SerifMeasurments">Figure
3</a>) measurement describes the horizontal radius of the oval
often formed when the serif connects to the stem. This measurement is
taken on the uppercase I glyph. The HipRad is the distance from the
theoretical left edge of the stem on the lower left serif to either the
left edge of the serif or the point where the curve becomes tangent
with a line extending to the left edge of the serif. The HipRad
measurement is used to determine Serif Style.</font></p>
<p><font class="copyright"><i>HWid</i><br>
The HWid(<a href="pan2.htm#Fig2UpperH">Figure
2</a>) is measured on the uppercase H, from the left theoretical
stem edge of the left stem to the right theoretical stem edge of the
right stem. It is taken along an imaginary line coincident with the
average horizontal location of the character’s horizontal crossbar. The
HWid measurement is used to determine Proportion.</font></p>
<p><font class="copyright"><i>InMid</i><br>
This measurement is similar to the OutMid measurement, except the
Inter-edge line is drawn from the upper and right-most extents of the
inner ellipse of the uppercase O.</font></p>
<p><font class="copyright">It is a
common measurement error to use the wrong Inter-edge line when both the
InMid(<a href="pan2.htm#Fig7UpperO">Figure
7</a>) and the OutMid are measured on the same sample. Always
verify that the correct Inter-edge line is being used for the correct
variable measurement. The InMid measurement is used to determine Stroke
Variation.</font></p>
<p><font class="copyright"><i>InRad</i><br>
InRad(<a href="pan2.htm#Fig7UpperO">Figure
7</a>) is the inside radius of the uppercase O. This horizontal
measurement is taken on the same line used for OutRad, but the
measurement is taken from the center of the glyph to the inside edge of
the right stroke of the character. The InRad measurement is used to
determine Stroke Variation.</font></p>
<p><font class="copyright"><i>JWid</i><br>
The width of the uppercase J (<a href="pan2.htm#Fig9JWid">Figure
9</a>) is a horizontal measurement from the right theoretical
edge of the stem to the left-most extent of the bowl or tail of the
glyph, including any serif extensions on the left side. Again, in this
case, since the two points may not fall on the same horizontal plane,
the measurements must be skewed for non-upright glyphs. The JWid
measurement is used to determine Proportion.</font></p>
<p><font class="copyright"><i>LTipRad</i><br>
LTipRad is similar to UTipRad (<a href="pan2.htm#Fig3SerifMeasurments">Figure
3</a>), but this measurement reflects the lower left hand corner
of the serif tip. Again, this is a vertical measurement taken on the
uppercase I character. The LTipRad measurement is used to determine
Serif Style.</font></p>
<p><font class="copyright"><i>MidA</i><br>
Like the MidE, MidA(<a href="pan2.htm#Fig10AMeasures">Figure
10</a>) represents the distance from the center of the horizontal
arm of the uppercase A to the baseline. To accommodate for extravagant
letterforms, this measurement is taken at the horizontal midpoint of
the glyph. Again, this is a vertical measurement and is not altered for
italic characters. The MidA measurement is used to determine Midline.</font></p>
<p><font class="copyright"><i>MidE</i><br>
The MidE(<a href="pan2.htm#Fig5UpperE">Figure
5</a>) variable specifies the distance of the center of the
middle stem of the uppercase E from the baseline. This measurement is
strictly vertical and is not changed for non-upright letterforms. If
necessary, the measurement is also taken from the midpoint on the stem
to avoid curvature or stem slanting that may be incorporated into the
fonts design. The MidE measurement is used to determine Midline.</font></p>
<p><font class="copyright"><i>MidH</i><br>
The MidH (<a href="pan2.htm#Fig2UpperH">Figure
2</a>) may be used in place of MidE if MidE is out of character
with the face.</font></p>
<p><font class="copyright"><i>MWid</i><br>
Due to various topological changes used in the uppercase M character,
the M Width (<a href="pan2.htm#Fig8UpperM">Figure
8</a>) measurement is taken differently from the EWid(<a href="pan2.htm#Fig5UpperE">Figure
5</a>), HWid(<a href="pan2.htm#Fig2UpperH">Figure
2</a>), and SWid(<a href="pan2.htm#Fig6UpperS">Figure
6</a>) measurements. The horizontal width of the uppercase M
glyph is measured at the exact mid-height of the glyph from the
left-most edge of the stroke on the left stem to the right-most edge of
the stroke on the right stem. No approximations of theoretical edges
are used for this measurement, nor are any alterations required for
non-upright glyphs. The MWid measurement is used to determine
Proportion.</font></p>
<p><font class="copyright"><i>NarO</i><br>
Similar to WideO, this variable is assigned by measuring the narrowest
point of the uppercase O glyph, usually the top most extent of the
letter-form and, in this case, measured vertically. The NarO(<a href="pan2.htm#Fig7UpperO">Figure
7</a>) measurement is used to determine Contrast.</font></p>
<p><font class="copyright"><i>OTall</i><br>
OTall(<a href="pan2.htm#Fig7UpperO">Figure
7</a>) depicts the height of the uppercase O glyph. It is a
vertical measurement from the outside edge of the stroke at the
top-most extent to the outside edge of the stroke at the bottom-most
extent of the glyph. Skewed, italic, or oblique characters should not
skew this measurement. It should remain strictly vertical. The OTall
measurement is used to determine Proportion and Letterform.</font></p>
<p><font class="copyright"><i>OutMid</i><br>
There are several steps involved in determining the OutMid(<a href="pan2.htm#Fig7UpperO">Figure
7</a>) measurement. The upper right corner of the uppercase O is
used to determine the OutMid. The OutMid is a horizontal measurement
that extends from the middle of the character to the character edge.
Unlike the OutRad, the vertical placement of this measurement is not at
the mid point of the glyph, but rather at a point specified by the
intersection of a diagonal bisecting line referred to as the Inter-edge
line.</font></p>
<p><font class="copyright">The
Inter-edge line is drawn from the glyph center to the intersection of
two lines, one horizontal and one vertical, that indicate the vertical
location of the upper extent of the character and the horizontal
location of the right-most extent of the character. On a perfect
circle, the resulting Inter-edge line is at a 45º angle. </font></p>
<p><font class="copyright">With the
Inter-edge line correctly drawn, the OutMid can be determined. It is a
horizontal measurement taken from the horizontal mid point of the glyph
to the point where the Inter-edge line intersects the outer edge of the
glyph shape.</font></p>
<p><font class="copyright">In
non-upright characters, all vertical lines for measuring distances are
skewed to match the oblique angle.</font></p>
<p><font class="copyright">These two
variables, OutRad and OutMid, are used to determine the curvature of
the outer ellipse of the uppercase O glyph. These same measurements
will be used later in the Letterform category to assign an overall
character roundness value to a given font. To determine the speed of
stoke transition, the curvature of the inner ellipse of the uppercase O
must also be determined. The same process described above is repeated
for the inside of the uppercase O glyph with InRad and InMid. The
OutMid measurement is used to determine Stroke Variation and Letterform.</font></p>
<p><font class="copyright"><i>OutRad</i><br>
OutRad(<a href="pan2.htm#Fig7UpperO">Figure
7</a>), or the outer radius, is a horizontal measurement taken on
the uppercase O, from the center of the glyph to the right-most extent
of the glyph shape. The OutRad measurement is used to determine Stroke
Variation and Letterform.</font></p>
<p><font class="copyright"><i>OWid</i><br>
This horizontal measurement reflects the general width of the uppercase
O glyph. It is measured from the left-most extent of the left side of
the stroke, to the right-most extent of the right side of the stroke.
Again, as with the SWid, if a skewed, italic, or oblique font is being
classified, be certain to skew the left and right locations in order to
obtain a true horizontal measurement. The OWid(<a href="pan2.htm#Fig7UpperO">Figure
7</a>) measurement is used to determine Proportion.</font></p>
<p><font class="copyright"><i>SerOff</i><br>
SerOff(<a href="pan2.htm#Fig3SerifMeasurments">Figure
3</a>) or the serif offset is the vertical distance measured
along the theoretical mid-point of the vertical stem from the
intersection of that line with the edge of the glyph to the lowest
extent of the serif. SerOff is zero for glyphs that rest fully on the
baseline. Is this measurement is taken on the uppercase I character.
The SerOff measurement is used to determine Serif Style.</font></p>
<p><font class="copyright"><i>SerTall</i><br>
The height of the serif, or SerTall (<a href="pan2.htm#Fig3SerifMeasurments">Figure
3</a>), is a vertical measurement taken on the lower left corner
of the uppercase I, from the point that the serif departs from the
vertical stem to the baseline. Note: The point of serif departure is
obvious if printed samples are 300 dpi, but is less evident on high
resolution output. The SerTall measurement is used to determine Serif
Style.</font></p>
<p><font class="copyright"><i>SerTip</i><br>
The height of the serif tip, SerTip (<a href="pan2.htm#Fig3SerifMeasurments">Figure
3</a>), is measured on the lower left-most extent of the
uppercase I, from the highest extent to the lowest extent of the serif.
Note: SerTip is measured to the bottom of the character, not the
baseline. The SerTip measurement is used to determine Serif Style.</font></p>
<p><font class="copyright"><i>SerWidL</i><br>
The width of the lower left serif, or SerWidL (<a href="pan2.htm#Fig3SerifMeasurments">Figure
3</a>), is a horizontal measurement taken from the left-most
extent of the serif at the base of the uppercase I, to the left edge of
the vertical stem at the point of serif departure. The SerWidL
measurement is used to determine Serif Style.</font></p>
<p><font class="copyright"><i>SerWidR</i><br>
The width of the lower right serif or, SerWidR (<a href="pan2.htm#Fig3SerifMeasurments">Figure
3</a>), is taken horizontally from the right side of the vertical
stem at the point of serif departure to the right-most X-extent of the
serif on the uppercase I. The SerWidR measurement is used to determine
Serif Style.</font></p>
<p><font class="copyright"><i>Slant</i><br>
The slant(<a href="pan2.htm#Fig2UpperH">Figure
2</a>) determines whether a typeface is normal and upright or
oblique in design. The Uppercase H is used to measure the angle of the
glyph and is taken between the outside angle of the theoretical edge of
the left leg and the baseline. The Slant measurement is used to
determine Letterform.</font></p>
<p><font class="copyright"><i>StemCor</i><br>
At times the corners of a sans serif glyph’s stems are rounded instead
of sharp. The StemCor (<a href="pan2.htm#Fig4StemCor">Figure
4</a>)variable measures the horizontal radius of the lower left
corner of the uppercase I. A fully rounded sans serif design would have
a StemCor value equal to half the stem width. The StemCor measurement
is used to determine Serif Style.</font></p>
<p><font class="copyright"><i>StressLo</i><br>
The StressLo variable is similar to the StressUp variable except that
the measurements are taken on the lowercase o. The StressLo variable is
used to determine Stroke Variation.</font></p>
<p><font class="copyright"><i>StressUp</i><br>
The angle of the stress of the rounded glyphs is characterized by
locating the point at which the outer ellipse and inner ellipse of the
uppercase O (<a href="pan2.htm#Fig7UpperO">Figure
7</a>) are closest together and measuring that point’s angle to
the center of the glyph. Intuitively picture the inner and outer
ellipses as rails; the goal is to see where a ball that rolls between
those rails fits the tightest.</font></p>
<p><font class="copyright">Mathematically,
the location can be found by locating the smallest value returned when
measuring a line that is tangent to the outer ellipse to where that
line crosses the inner ellipse. Once that point is determined a line is
drawn from that point to the center of the glyph. The line formed is
the StressUp value. The StressUp measurement is used to determine
Stroke Variation.</font></p>
<p><font class="copyright"><i>SWid</i><br>
The uppercase S glyph is used to measure the SWid(<a href="pan2.htm#Fig6UpperS">Figure
6</a>) variable. This horizontal measurement is taken from the
left-most extent of the upper bowl to the right-most extent of the
lower bowl. Because these two points will not fall on the same
horizontal plane, skewing is required for italic glyphs. The skewing
angle used for this measurement should be the same as that derived in
the Letterform digit (the eighth PANOSE digit). If the font being
classified is designed with oblique vertical stems, complete the
Letterform classification prior to measuring the SWid. The SWid
measurement is used to determine Proportion.</font></p>
<p><font class="copyright"><i>UTipRad</i><br>
The upper section of the serif tip radius, UTipRad (<a href="pan2.htm#Fig3SerifMeasurments">Figure
3</a>), is measured on the lower left serif of the uppercase I.
This measurement defines the radius of the largest possible circle
drawn within the upper portion of the serif tip while retaining the
maximum points of tangency. This measurement will usually exist in
glyphs with cove or exaggerated serifs. Square serifs, thin line
serifs, and triangle serifs will often have zero UTipRad. The UTipRad
measurement is used to determine Serif Style. </font></p>
<p><font class="copyright"><i>WideO</i><br>
This variable is assigned by measuring the stem of the uppercase O
glyph where it is thickest. Often this will be at the right or
left-most extent of the letter-form, measured in a horizontal line. The
WideO(<a href="pan2.htm#Fig7UpperO">Figure
7</a>) measurement is used to determine Contrast.</font></p>
<p><font class="copyright"><i>WStem</i><br>
The width of the vertical stem, WStem(<a href="pan2.htm#Fig5UpperE">Figure
5</a>), is measured horizontally at the x-height of the uppercase
E. The E stem weight is taken at a point half way between the upper two
arms. This measurement is the width of the vertical stem, or back bone,
of the character. This measurement is to be taken perpendicular to the
stem. In the case of an oblique letter, the horizontal axis is shifted
to be perpendicular to the stem. The WStem measurement is used to
determine Serif Style, Weight, and Midline.</font></p>
<p><font class="copyright"><i>XTall</i><br>
XTall(<a href="pan2.htm#Fig13LowerX">Figure
13</a>) is the measurement of the lowercase characters from the
baseline vertically to the upper extent of the upper left stem of the
lowercase x. The XTall measurement is used to determine X-height.</font></p>
<p>&nbsp;</p>
<h1><font class="copyright"><a name="Sec7CalculatedVariables" target="_blank"></a>7.0
Calculated Variables</font></h1>
<p>&nbsp;</p>
<p><font class="copyright">AArm = MidA /
CapH Midline<br>
<a name="OLE_LINK1" target="_blank"></a>ArmDif
= EArm - AArm Midline<br>
ASer = (ASerL + ASerR) / 2 Midline<br>
CalcEm = CapH * 1.5 Proportion<br>
CentProp = CentDist / OTall Letterform<br>
ConRat = NarO / WideO Contrast<br>
CurvRat = ArmCurv / CapH Arm Style<br>
CutRat = CutCountLo / CutCountHi Arm Style<br>
CuspRat = SerOff / WStem Serif Style<br>
DropRat = Drop / (SerWidL-HipRad) Serif Style<br>
DuckRat = AAcTall / CapH X-height<br>
EArm = MidE / CapH Midline<br>
FlatRat = TipSum / SerTip Serif Style<br>
FootRat = FootWid / WStem Serif Style<br>
HipRat = SerWidL-UTipRad / HipRad Serif Style<br>
InCurv = InMid / InRad Stroke Variation<br>
JMRat = JWid / MWid Proportion<br>
ORat = OTall / OWid Proportion<br>
OutCurv = OutMid / OutRad Stroke Variation,<br>
Letterform<br>
PropRat = WideRat / ThinRat Proportion<br>
RonRat = StemCor / WStem Serif Style<br>
SerOb = EWid / EOut Serif Style<br>
SerProp = SerTall / CapH Serif Style<br>
SerRat = SerTip / SerWidL Serif Style<br>
SerSize = SerWidL / CapH Serif Style<br>
Speed = OutCurv / InCurv Stroke Variation<br>
StepRat = SerTip / SerTall Serif Style<br>
SymRat = SerWidL / SerWidR Serif Style<br>
TaperRat = ArmAHi / ArmALo Arm Style<br>
ThinAv = (EWid + SWid) / 2 Proportion<br>
ThinRat = CalcEm / ThinAv Proportion<br>
TipRat = SerTip / WStem Serif Style<br>
TipSum = UTipRad + LTipRad Serif Style<br>
TRadAv = (UTipRad + LTipRad) / 2 Serif Style<br>
TrimRat = ACap / WStem Midline<br>
WeightRat = CapH / WStem Weight<br>
WideAv = (OWid + HWid) / 2 Proportion<br>
WideRat = CalcEm / WideAv Proportion<br>
XRat = XTall / CapH X-height</font></p>
<p>&nbsp;</p>
<h1><font class="copyright"><a name="Sec8PANOSESubmissionForm" target="_blank"></a>8.0
PANOSE Submission form</font></h1>
<p>&nbsp;</p>
<p><font class="copyright">Source :</font></p>
<p><font class="copyright">Font Name :</font></p>
<p><font class="copyright">PANOSE number
:</font></p>
<p><font class="copyright"><b>Attach
a copy of the PANOSE Classification sheet shown in <a href="#Sec9PANOSEClassificationSheet">section 9</a>.</b></font></p>
<p>&nbsp;</p>
<h1><font class="copyright"><a name="Sec9PANOSEClassificationSheet" target="_blank"></a>9.0
Sample PANOSE Classification sheet</font></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center> <font class="copyright">Source
: Hewlett - Packard Company. Contact : Karl Leuthold</font></center>
<p>&nbsp;</p>
<center> <font class="copyright">Font
name: Teras Sans Book Size:120 pt Date: 02/14/97 11:23 AM</font></center>
<p>&nbsp;</p>
<center> <font class="copyright"><font face="Verdana, Arial, Helvetica, sans-serif" size="7">PANOSE</font></font></center>
<p>&nbsp;</p>
<center> <font class="copyright"><font face="Verdana, Arial, Helvetica, sans-serif" size="7">xHJCMI</font></font></center>
<p>&nbsp;</p>
<center> <font class="copyright"><font face="Verdana, Arial, Helvetica, sans-serif" size="7">panxose</font></font></center>
<p>&nbsp;</p>
<center> <font class="copyright"><font face="Verdana, Arial, Helvetica, sans-serif" size="7">1bdlkqp</font></font></center>
<p>&nbsp;</p>
<center> <font class="copyright"><font face="Verdana, Arial, Helvetica, sans-serif" size="7">IoOxÅ</font></font></center>
<p>&nbsp;</p>
<center> <font class="copyright"><font face="Verdana, Arial, Helvetica, sans-serif" size="7">O</font></font></center>
<p>&nbsp;</p>
<center> <font class="copyright"><b>[480
pt O]</b></font></center>
<p><font class="copyright"><a href="#Sec6SummaryofVariables">Top</a> </font></p>
<p><font class="copyright"><a href="pan1.htm">Section 1.0</a>
</font></p>
<p><font class="copyright"><font class="copyright">Revision History:</font> </font></p>
<p><font class="copyright"><font class="copyright">12/02/96 Lipkie Removed all TC fields from
headings and paragraphs and use a special TOC command that collects
paragraphs of style Headline, Head and Sub 1.</font> </font></p>
<p><font class="copyright"><font class="copyright">12/3/96 Lipkie Convert to outline format
for headings</font></font></p>
<p><font class="copyright"><font class="copyright">12/10/96 McGill Change Square, Swash
Variants, and Shadow illustrations.</font></font></p>
<p><font class="copyright"><font class="copyright">12/19/96 McGill Change Handwritten Finials
Examples and Page numbers</font></font></p>
<p><font class="copyright"><font class="copyright">12/20/96 McGill Replace Wrapping Measure
illustration</font></font></p>
<p><font class="copyright"><font class="copyright">12/23/96 McGill Work on measurement
figures to make them more uniform.</font></font></p>
<p><font class="copyright"><font class="copyright">1/2/97 McGill Add Distressed Treatment
example</font></font></p>
<p><font class="copyright"><font class="copyright">1/28/97 McGill Edited chapters 1 and 2
with Ben B. and broke into multiple documents.</font> </font></p>
<p><font class="copyright"><font class="copyright">2/13/97 McGill Added several new
illustrations</font></font></p>
<p><font class="copyright"><font class="copyright">2/18/97 McGill Converted to HTML</font></font></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sidebar-right"> </div>
</div>
</div>
</div>
</div>
<footer class="page-footer"> </footer>
<div class="page-frame">
<div class="footer-frame"> <br>
<div class="footer-bottom clearfix"> © 2016 Monotype Imaging Inc.
<a href="http://www.monotype.com/" class="logo">
</a> </div>
</div>
</div>
<br>
</body></html>